<GameFile>
  <PropertyGroup Name="TitleScene" Type="Scene" ID="8e459b11-5c87-43b0-8c87-9da712984302" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="title_bg" ActionTag="796643162" Tag="36" IconVisible="False" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="asset/title/title_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_btn" ActionTag="-1110560436" Tag="38" IconVisible="False" LeftMargin="433.0000" RightMargin="130.0000" TopMargin="388.5000" BottomMargin="159.5000" TouchEnable="True" FontSize="14" LeftEage="78" RightEage="78" TopEage="17" BottomEage="17" Scale9OriginX="78" Scale9OriginY="17" Scale9Width="81" Scale9Height="18" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.5000" Y="185.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6894" Y="0.3092" />
            <PreSize X="0.2962" Y="0.0867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="asset/Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/title/btn_start_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/title/btn_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_etc_btn" ActionTag="964956088" Tag="47" IconVisible="False" LeftMargin="664.9998" RightMargin="5.0002" TopMargin="489.4999" BottomMargin="-0.4999" TouchEnable="True" FontSize="14" LeftEage="42" RightEage="42" TopEage="36" BottomEage="36" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="46" Scale9Height="39" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.9998" Y="55.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9125" Y="0.0917" />
            <PreSize X="0.1625" Y="0.1850" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="asset/Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/shared/btn_other_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/shared/btn_other.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_mypage_btn" ActionTag="-1394286786" Tag="48" IconVisible="False" LeftMargin="535.0000" RightMargin="135.0000" TopMargin="489.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" LeftEage="42" RightEage="42" TopEage="36" BottomEage="36" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="46" Scale9Height="39" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.0917" />
            <PreSize X="0.1625" Y="0.1850" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="asset/Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/shared/btn_mypage_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/shared/btn_mypage.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="debug" ActionTag="1923210792" Tag="134" IconVisible="False" LeftMargin="580.0000" TopMargin="0.1625" BottomMargin="554.8375" TouchEnable="True" FontSize="24" ButtonText="Debug Menu" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="420" Scale9Height="103" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.0000" Y="577.3375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.8625" Y="0.9622" />
            <PreSize X="0.2750" Y="0.0750" />
            <FontResource Type="Normal" Path="fonts/arial.ttf" Plist="" />
            <TextColor A="255" R="26" G="26" B="26" />
            <DisabledFileData Type="Normal" Path="asset/button/003_b.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/button/003_b.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/button/003.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>