<GameFile>
  <PropertyGroup Name="OtherScene" Type="Scene" ID="7dfff9fb-3660-49da-89c7-4d2f939b6c62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1353261386" Tag="85" IconVisible="False" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shared/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_other" ActionTag="-956265985" Tag="87" IconVisible="False" RightMargin="470.0000" BottomMargin="523.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="77.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/title_other.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_other" ActionTag="-900009839" Tag="88" IconVisible="False" LeftMargin="143.5000" RightMargin="139.5000" TopMargin="122.0000" BottomMargin="140.0000" ctype="SpriteObjectData">
            <Size X="517.0000" Y="338.0000" />
            <Children>
              <AbstractNodeData Name="se_off" ActionTag="-1859059821" Tag="91" IconVisible="False" LeftMargin="360.9990" RightMargin="53.0010" TopMargin="63.0000" BottomMargin="202.0000" TouchEnable="True" FontSize="14" Scale9Width="103" Scale9Height="73" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.4990" Y="238.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7979" Y="0.7056" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="other/btn_off_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="other/btn_off.png" Plist="" />
                <NormalFileData Type="Normal" Path="other/btn_off.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="se_on" ActionTag="-1264641584" Tag="90" IconVisible="False" LeftMargin="213.9990" RightMargin="200.0010" TopMargin="63.0008" BottomMargin="201.9992" TouchEnable="True" FontSize="14" Scale9Width="103" Scale9Height="73" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.4990" Y="238.4992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.7056" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="other/btn_on_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="other/btn_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="other/btn_on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TitleBack_btn" ActionTag="-1784776081" Tag="89" IconVisible="False" LeftMargin="129.9991" RightMargin="150.0009" TopMargin="269.5009" BottomMargin="16.4991" TouchEnable="True" FontSize="14" Scale9Width="237" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.4991" Y="42.4991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4807" Y="0.1257" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="other/btn_titleback_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="other/btn_titleback.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgm_on" ActionTag="-1026628127" Tag="92" IconVisible="False" LeftMargin="214.0000" RightMargin="200.0000" TopMargin="162.0000" BottomMargin="103.0000" TouchEnable="True" FontSize="14" Scale9Width="103" Scale9Height="73" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.5000" Y="139.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.4127" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="other/btn_on_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="other/btn_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="other/btn_on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgm_off" ActionTag="729931754" Tag="93" IconVisible="False" LeftMargin="361.0002" RightMargin="52.9998" TopMargin="161.0002" BottomMargin="103.9998" TouchEnable="True" FontSize="14" Scale9Width="103" Scale9Height="73" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.5002" Y="140.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7979" Y="0.4157" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="other/btn_off_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="other/btn_off.png" Plist="" />
                <NormalFileData Type="Normal" Path="other/btn_off.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.0000" Y="309.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.5150" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="other/popup_other.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>