<GameFile>
  <PropertyGroup Name="PartyScene" Type="Scene" ID="d953c014-eb91-45d2-91ae-43e00e650f09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="1" Speed="1.0000">
        <Timeline ActionTag="-1848124709" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="497837211" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1931106000" Tag="84" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.0000" Y="298.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.4967" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="shared/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_paty" ActionTag="295523717" Tag="94" IconVisible="False" RightMargin="470.0000" BottomMargin="522.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="78.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.4125" Y="0.1300" />
            <FileData Type="Normal" Path="party/title_paty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="paty_base" ActionTag="-1848124709" Tag="96" IconVisible="False" LeftMargin="30.9996" RightMargin="29.0004" TopMargin="81.5000" BottomMargin="281.5000" ctype="SpriteObjectData">
            <Size X="740.0000" Y="237.0000" />
            <Children>
              <AbstractNodeData Name="paty_possessionmaterial" ActionTag="-1363291688" Tag="95" IconVisible="False" LeftMargin="0.4971" RightMargin="-1.4971" TopMargin="250.0092" BottomMargin="-157.0092" ctype="SpriteObjectData">
                <Size X="741.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.9971" Y="-85.0092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="-0.3587" />
                <PreSize X="1.0014" Y="0.6076" />
                <FileData Type="Normal" Path="party/paty_possessionmaterial.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="party0" ActionTag="-1087347507" Tag="1606" IconVisible="True" LeftMargin="78.9982" RightMargin="661.0018" TopMargin="119.0196" BottomMargin="117.9804" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="78.9982" Y="117.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1068" Y="0.4978" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="party1" ActionTag="-337450243" Tag="1608" IconVisible="True" LeftMargin="197.9981" RightMargin="542.0019" TopMargin="119.0196" BottomMargin="117.9804" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="197.9981" Y="117.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2676" Y="0.4978" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="party2" ActionTag="1604860143" Tag="1610" IconVisible="True" LeftMargin="315.9976" RightMargin="424.0024" TopMargin="119.0196" BottomMargin="117.9804" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="315.9976" Y="117.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4270" Y="0.4978" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stock0" ActionTag="-41489900" Tag="1612" IconVisible="True" LeftMargin="128.9984" RightMargin="611.0016" TopMargin="322.0082" BottomMargin="-85.0082" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.9984" Y="-85.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1743" Y="-0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stock1" ActionTag="-1608181502" Tag="1614" IconVisible="True" LeftMargin="247.9980" RightMargin="492.0020" TopMargin="322.0082" BottomMargin="-85.0082" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="247.9980" Y="-85.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3351" Y="-0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stock2" ActionTag="868080025" Tag="1616" IconVisible="True" LeftMargin="365.9976" RightMargin="374.0024" TopMargin="322.0082" BottomMargin="-85.0082" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="365.9976" Y="-85.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="-0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stock3" ActionTag="-1235258178" Tag="1618" IconVisible="True" LeftMargin="484.9972" RightMargin="255.0028" TopMargin="322.0082" BottomMargin="-85.0082" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="484.9972" Y="-85.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6554" Y="-0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stock4" ActionTag="-1714074923" Tag="1620" IconVisible="True" LeftMargin="602.9973" RightMargin="137.0027" TopMargin="322.0082" BottomMargin="-85.0082" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="602.9973" Y="-85.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8149" Y="-0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_btn" ActionTag="1168910925" Tag="177" IconVisible="False" LeftMargin="692.4960" RightMargin="18.5040" TopMargin="306.5088" BottomMargin="-102.5088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="706.9960" Y="-86.0088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9554" Y="-0.3629" />
                <PreSize X="0.0392" Y="0.1392" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_btn" ActionTag="-1123525057" Tag="178" IconVisible="False" LeftMargin="16.4998" RightMargin="694.5002" TopMargin="305.5085" BottomMargin="-101.5085" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.9998" Y="-85.0085" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0419" Y="-0.3587" />
                <PreSize X="0.0392" Y="0.1392" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leveltext2" ActionTag="711864777" Tag="246" IconVisible="False" LeftMargin="294.5000" RightMargin="404.5000" TopMargin="191.0000" BottomMargin="26.0000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4257" Y="0.1519" />
                <PreSize X="0.0554" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leveltext1" ActionTag="289740447" Tag="245" IconVisible="False" LeftMargin="174.5000" RightMargin="524.5000" TopMargin="194.0000" BottomMargin="23.0000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2635" Y="0.1392" />
                <PreSize X="0.0554" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leveltext0" ActionTag="1759312804" Tag="244" IconVisible="False" LeftMargin="57.5000" RightMargin="641.5000" TopMargin="193.0000" BottomMargin="24.0000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.1435" />
                <PreSize X="0.0554" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext2" ActionTag="-1152561349" Tag="243" IconVisible="False" LeftMargin="272.5000" RightMargin="378.5000" TopMargin="169.0860" BottomMargin="47.9140" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.8043" />
                <Position X="317.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4284" Y="0.2700" />
                <PreSize X="0.1203" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext1" ActionTag="-1909920636" Tag="242" IconVisible="False" LeftMargin="151.5000" RightMargin="499.5000" TopMargin="169.0860" BottomMargin="47.9140" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.8043" />
                <Position X="196.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2649" Y="0.2700" />
                <PreSize X="0.1203" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext0" ActionTag="-846110073" Tag="241" IconVisible="False" LeftMargin="33.5000" RightMargin="617.5000" TopMargin="171.0860" BottomMargin="45.9140" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.8043" />
                <Position X="78.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.2616" />
                <PreSize X="0.1203" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atktext2" ActionTag="1387702604" Tag="239" IconVisible="False" LeftMargin="505.5000" RightMargin="174.5000" TopMargin="184.0000" BottomMargin="33.0000" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="505.5000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6831" Y="0.1814" />
                <PreSize X="0.0811" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atktext1" ActionTag="-137465520" Tag="238" IconVisible="False" LeftMargin="505.5000" RightMargin="174.5000" TopMargin="155.0000" BottomMargin="62.0000" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="505.5000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6831" Y="0.3038" />
                <PreSize X="0.0811" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atktext0" ActionTag="-2057753268" Tag="237" IconVisible="False" LeftMargin="501.5000" RightMargin="178.5000" TopMargin="128.0000" BottomMargin="89.0000" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="501.5000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6777" Y="0.4177" />
                <PreSize X="0.0811" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hptext" ActionTag="-1416445603" Tag="236" IconVisible="False" LeftMargin="503.5000" RightMargin="176.5000" TopMargin="95.0000" BottomMargin="122.0000" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="503.5000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6804" Y="0.5570" />
                <PreSize X="0.0811" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="healingtext" ActionTag="1955077236" Tag="235" IconVisible="False" LeftMargin="502.5000" RightMargin="177.5000" TopMargin="64.0000" BottomMargin="153.0000" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="502.5000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6791" Y="0.6878" />
                <PreSize X="0.0811" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DragNode" ActionTag="-2002986931" Tag="194" IconVisible="True" LeftMargin="647.9280" RightMargin="92.0720" TopMargin="151.2276" BottomMargin="85.7724" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="647.9280" Y="85.7724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8756" Y="0.3619" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.9996" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.6667" />
            <PreSize X="0.9250" Y="0.3950" />
            <FileData Type="Normal" Path="party/paty_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chara_statusbase" ActionTag="497837211" Tag="179" IconVisible="False" LeftMargin="140.5000" RightMargin="142.5000" TopMargin="88.0000" BottomMargin="174.0000" ctype="SpriteObjectData">
            <Size X="517.0000" Y="338.0000" />
            <Children>
              <AbstractNodeData Name="title_status_4" ActionTag="-1028180002" Tag="180" IconVisible="False" LeftMargin="-141.0000" RightMargin="328.0000" TopMargin="-88.5000" BottomMargin="349.5000" ctype="SpriteObjectData">
                <Size X="330.0000" Y="77.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-141.0000" Y="426.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2727" Y="1.2618" />
                <PreSize X="0.6383" Y="0.2278" />
                <FileData Type="Normal" Path="party/title_status.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sell_btn" ActionTag="-702417222" Tag="182" IconVisible="False" LeftMargin="40.0005" RightMargin="328.9995" TopMargin="344.0000" BottomMargin="-58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0005" Y="-32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2205" Y="-0.0947" />
                <PreSize X="0.2863" Y="0.1538" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="party/btn_sell_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="party/btn_sell.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="98848006" Tag="183" IconVisible="False" LeftMargin="327.0000" RightMargin="42.0000" TopMargin="344.0000" BottomMargin="-58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.0000" Y="-32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7756" Y="-0.0947" />
                <PreSize X="0.2863" Y="0.1538" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="party/btn_back_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="party/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leveltext" ActionTag="1272111133" Tag="391" IconVisible="False" LeftMargin="317.5000" RightMargin="110.5000" TopMargin="69.0000" BottomMargin="249.0000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0000" Y="259.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7002" Y="0.7663" />
                <PreSize X="0.1721" Y="0.0592" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atktext" ActionTag="-294578511" Tag="392" IconVisible="False" LeftMargin="391.5000" RightMargin="36.5000" TopMargin="104.0000" BottomMargin="214.0000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.0000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8433" Y="0.6627" />
                <PreSize X="0.1721" Y="0.0592" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exptext" ActionTag="-674355004" Tag="393" IconVisible="False" LeftMargin="324.5000" RightMargin="103.5000" TopMargin="133.0000" BottomMargin="185.0000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7137" Y="0.5769" />
                <PreSize X="0.1721" Y="0.0592" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skilltext" ActionTag="81901066" Tag="394" IconVisible="False" LeftMargin="295.4971" RightMargin="92.5029" TopMargin="181.0000" BottomMargin="137.0000" FontSize="20" LabelText="Text Labelaaaa" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="295.4971" Y="147.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5716" Y="0.4349" />
                <PreSize X="0.2495" Y="0.0592" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pricetext" ActionTag="-1103240161" Tag="395" IconVisible="False" LeftMargin="372.5000" RightMargin="55.5000" TopMargin="276.0000" BottomMargin="42.0000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8066" Y="0.1538" />
                <PreSize X="0.1721" Y="0.0592" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectchar" ActionTag="2059908083" Tag="396" IconVisible="True" LeftMargin="125.0000" RightMargin="392.0000" TopMargin="163.0000" BottomMargin="175.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="125.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2418" Y="0.5178" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext" ActionTag="1381922746" Tag="427" IconVisible="False" LeftMargin="320.5000" RightMargin="107.5000" TopMargin="41.0000" BottomMargin="277.0000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="287.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7060" Y="0.8491" />
                <PreSize X="0.1721" Y="0.0592" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attribute" ActionTag="-1144844706" Tag="428" IconVisible="True" LeftMargin="287.0000" RightMargin="230.0000" TopMargin="47.0000" BottomMargin="291.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="287.0000" Y="291.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5551" Y="0.8609" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.0000" Y="343.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5717" />
            <PreSize X="0.6463" Y="0.5633" />
            <FileData Type="Normal" Path="party/chara_statusbase.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="conform" ActionTag="-634056677" Tag="621" IconVisible="True" RightMargin="800.0000" TopMargin="600.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sell_base_1" ActionTag="-1342753189" Tag="622" IconVisible="False" LeftMargin="140.5000" RightMargin="-657.5000" TopMargin="-390.5000" BottomMargin="197.5000" ctype="SpriteObjectData">
                <Size X="517.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0000" Y="294.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="party/sell_base.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pricetext_2" ActionTag="572111306" Tag="44" IconVisible="False" LeftMargin="355.5000" RightMargin="-444.5000" TopMargin="-358.0000" BottomMargin="338.0000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes_btn" ActionTag="-2038824132" Tag="623" IconVisible="False" LeftMargin="195.0000" RightMargin="-343.0000" TopMargin="-266.0000" BottomMargin="214.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="party/btn_yes_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="party/btn_yes.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="no_btn" ActionTag="393115620" Tag="624" IconVisible="False" LeftMargin="412.0000" RightMargin="-560.0000" TopMargin="-270.0000" BottomMargin="218.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.0000" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="party/btn_no_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="party/btn_no.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>