<GameFile>
  <PropertyGroup Name="QuestIcon2Node" Type="Node" ID="5d6b2e75-d95d-4345-ba2c-d2586f51528d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="855367590" Tag="658" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="49" Scale9Height="50" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="ButtonObjectData">
            <Size X="49.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="quest/icon_quest_2_lock.png" Plist="" />
            <PressedFileData Type="Normal" Path="quest/icon_quest_2_anlock2.png" Plist="" />
            <NormalFileData Type="Normal" Path="quest/icon_quest_2_anlock1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_quest_2_anlock2" Visible="False" ActionTag="-477421429" Tag="656" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="49.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="quest/icon_quest_2_anlock2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>