<GameFile>
  <PropertyGroup Name="TitleScene" Type="Scene" ID="8e459b11-5c87-43b0-8c87-9da712984302" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="title_bg" ActionTag="796643162" Tag="36" IconVisible="False" RightMargin="336.0000" TopMargin="40.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3521" Y="0.4688" />
            <PreSize X="0.7042" Y="0.9375" />
            <FileData Type="Normal" Path="title/title_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_btn" ActionTag="-1110560436" Tag="38" IconVisible="False" LeftMargin="433.0000" RightMargin="466.0000" TopMargin="428.5000" BottomMargin="159.5000" TouchEnable="True" FontSize="14" Scale9Width="237" Scale9Height="52" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.5000" Y="185.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4855" Y="0.2898" />
            <PreSize X="0.2086" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="title/btn_start_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="title/btn_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>