<GameFile>
  <PropertyGroup Name="PartyScene" Type="Scene" ID="d953c014-eb91-45d2-91ae-43e00e650f09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="1" Speed="1.0000">
        <Timeline ActionTag="-1848124709" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="497837211" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1931106000" Tag="84" IconVisible="False" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="asset/shared/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_paty" ActionTag="295523717" Tag="94" IconVisible="False" RightMargin="470.0000" BottomMargin="522.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="78.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.4125" Y="0.1300" />
            <FileData Type="Normal" Path="asset/party/title_paty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="paty_base" ActionTag="-1848124709" Tag="96" IconVisible="False" LeftMargin="30.9996" RightMargin="29.0004" TopMargin="81.5000" BottomMargin="281.5000" ctype="SpriteObjectData">
            <Size X="740.0000" Y="237.0000" />
            <Children>
              <AbstractNodeData Name="paty_possessionmaterial" ActionTag="-1363291688" Tag="95" IconVisible="False" LeftMargin="0.4971" RightMargin="-1.4971" TopMargin="250.0092" BottomMargin="-157.0092" ctype="SpriteObjectData">
                <Size X="741.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.9971" Y="-85.0092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="-0.3587" />
                <PreSize X="1.0014" Y="0.6076" />
                <FileData Type="Normal" Path="asset/party/paty_possessionmaterial.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="party0" ActionTag="-1087347507" Tag="1606" IconVisible="True" LeftMargin="78.9982" RightMargin="661.0018" TopMargin="119.0196" BottomMargin="117.9804" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="78.9982" Y="117.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1068" Y="0.4978" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="party1" ActionTag="-337450243" Tag="1608" IconVisible="True" LeftMargin="197.9981" RightMargin="542.0019" TopMargin="119.0196" BottomMargin="117.9804" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="197.9981" Y="117.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2676" Y="0.4978" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="party2" ActionTag="1604860143" Tag="1610" IconVisible="True" LeftMargin="315.9976" RightMargin="424.0024" TopMargin="119.0196" BottomMargin="117.9804" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="315.9976" Y="117.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4270" Y="0.4978" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stock0" ActionTag="-41489900" Tag="1612" IconVisible="True" LeftMargin="128.9984" RightMargin="611.0016" TopMargin="322.0082" BottomMargin="-85.0082" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.9984" Y="-85.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1743" Y="-0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stock1" ActionTag="-1608181502" Tag="1614" IconVisible="True" LeftMargin="247.9980" RightMargin="492.0020" TopMargin="322.0082" BottomMargin="-85.0082" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="247.9980" Y="-85.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3351" Y="-0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stock2" ActionTag="868080025" Tag="1616" IconVisible="True" LeftMargin="365.9976" RightMargin="374.0024" TopMargin="322.0082" BottomMargin="-85.0082" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="365.9976" Y="-85.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="-0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stock3" ActionTag="-1235258178" Tag="1618" IconVisible="True" LeftMargin="484.9972" RightMargin="255.0028" TopMargin="322.0082" BottomMargin="-85.0082" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="484.9972" Y="-85.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6554" Y="-0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="stock4" ActionTag="-1714074923" Tag="1620" IconVisible="True" LeftMargin="602.9973" RightMargin="137.0027" TopMargin="322.0082" BottomMargin="-85.0082" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="602.9973" Y="-85.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8149" Y="-0.3587" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_btn" ActionTag="1168910925" Tag="177" IconVisible="False" LeftMargin="692.4960" RightMargin="18.5040" TopMargin="306.5088" BottomMargin="-102.5088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="706.9960" Y="-86.0088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9554" Y="-0.3629" />
                <PreSize X="0.0392" Y="0.1392" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="asset/Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/party/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/party/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_btn" ActionTag="-1123525057" Tag="178" IconVisible="False" LeftMargin="16.4998" RightMargin="694.5002" TopMargin="305.5085" BottomMargin="-101.5085" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.9998" Y="-85.0085" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0419" Y="-0.3587" />
                <PreSize X="0.0392" Y="0.1392" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="asset/Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/party/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/party/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leveltext2" ActionTag="711864777" Tag="246" IconVisible="False" LeftMargin="293.0000" RightMargin="403.0000" TopMargin="189.5000" BottomMargin="24.5000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4257" Y="0.1519" />
                <PreSize X="0.0595" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leveltext1" ActionTag="289740447" Tag="245" IconVisible="False" LeftMargin="173.0000" RightMargin="523.0000" TopMargin="192.5000" BottomMargin="21.5000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2635" Y="0.1392" />
                <PreSize X="0.0595" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leveltext0" ActionTag="1759312804" Tag="244" IconVisible="False" LeftMargin="56.0000" RightMargin="640.0000" TopMargin="191.5000" BottomMargin="22.5000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.1435" />
                <PreSize X="0.0595" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext2" ActionTag="-1152561349" Tag="243" IconVisible="False" LeftMargin="271.0000" RightMargin="377.0000" TopMargin="168.4989" BottomMargin="45.5011" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.8043" />
                <Position X="317.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4284" Y="0.2700" />
                <PreSize X="0.1243" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext1" ActionTag="-1909920636" Tag="242" IconVisible="False" LeftMargin="150.0000" RightMargin="498.0000" TopMargin="168.4989" BottomMargin="45.5011" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.8043" />
                <Position X="196.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2649" Y="0.2700" />
                <PreSize X="0.1243" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext0" ActionTag="-846110073" Tag="241" IconVisible="False" LeftMargin="32.0000" RightMargin="616.0000" TopMargin="170.4989" BottomMargin="43.5011" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.8043" />
                <Position X="78.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.2616" />
                <PreSize X="0.1243" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atktext2" ActionTag="1387702604" Tag="239" IconVisible="False" LeftMargin="505.5000" RightMargin="167.5000" TopMargin="182.5000" BottomMargin="31.5000" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="505.5000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6831" Y="0.1814" />
                <PreSize X="0.0905" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atktext1" ActionTag="-137465520" Tag="238" IconVisible="False" LeftMargin="505.5000" RightMargin="167.5000" TopMargin="153.5000" BottomMargin="60.5000" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="505.5000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6831" Y="0.3038" />
                <PreSize X="0.0905" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atktext0" ActionTag="-2057753268" Tag="237" IconVisible="False" LeftMargin="501.5000" RightMargin="171.5000" TopMargin="126.5000" BottomMargin="87.5000" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="501.5000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6777" Y="0.4177" />
                <PreSize X="0.0905" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hptext" ActionTag="-1416445603" Tag="236" IconVisible="False" LeftMargin="503.5000" RightMargin="169.5000" TopMargin="93.5000" BottomMargin="120.5000" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="503.5000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6804" Y="0.5570" />
                <PreSize X="0.0905" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="healingtext" ActionTag="1955077236" Tag="235" IconVisible="False" LeftMargin="502.5000" RightMargin="170.5000" TopMargin="62.5000" BottomMargin="151.5000" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="502.5000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6791" Y="0.6878" />
                <PreSize X="0.0905" Y="0.0970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DragNode" ActionTag="-2002986931" Tag="194" IconVisible="True" LeftMargin="647.9280" RightMargin="92.0720" TopMargin="151.2276" BottomMargin="85.7724" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="647.9280" Y="85.7724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8756" Y="0.3619" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.9996" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.6667" />
            <PreSize X="0.9250" Y="0.3950" />
            <FileData Type="Normal" Path="asset/party/paty_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chara_statusbase" ActionTag="497837211" VisibleForFrame="False" Tag="179" IconVisible="False" LeftMargin="140.5000" RightMargin="142.5000" TopMargin="88.0000" BottomMargin="174.0000" ctype="SpriteObjectData">
            <Size X="517.0000" Y="338.0000" />
            <Children>
              <AbstractNodeData Name="title_status_4" ActionTag="-1028180002" Tag="180" IconVisible="False" LeftMargin="-141.0000" RightMargin="328.0000" TopMargin="-88.5000" BottomMargin="349.5000" ctype="SpriteObjectData">
                <Size X="330.0000" Y="77.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-141.0000" Y="426.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2727" Y="1.2618" />
                <PreSize X="0.6383" Y="0.2278" />
                <FileData Type="Normal" Path="asset/party/title_status.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sell_btn" ActionTag="-702417222" Tag="182" IconVisible="False" LeftMargin="40.0005" RightMargin="328.9995" TopMargin="344.0000" BottomMargin="-58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0005" Y="-32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2205" Y="-0.0947" />
                <PreSize X="0.2863" Y="0.1538" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="asset/Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/party/btn_sell_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/party/btn_sell.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="98848006" Tag="183" IconVisible="False" LeftMargin="327.0000" RightMargin="42.0000" TopMargin="344.0000" BottomMargin="-58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.0000" Y="-32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7756" Y="-0.0947" />
                <PreSize X="0.2863" Y="0.1538" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="asset/Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/party/btn_back_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/party/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leveltext" ActionTag="1272111133" Tag="391" IconVisible="False" LeftMargin="316.0000" RightMargin="109.0000" TopMargin="67.5000" BottomMargin="247.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0000" Y="259.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7002" Y="0.7663" />
                <PreSize X="0.1779" Y="0.0680" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atktext" ActionTag="-294578511" Tag="392" IconVisible="False" LeftMargin="390.0000" RightMargin="35.0000" TopMargin="102.5000" BottomMargin="212.5000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.0000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8433" Y="0.6627" />
                <PreSize X="0.1779" Y="0.0680" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exptext" ActionTag="-674355004" Tag="393" IconVisible="False" LeftMargin="323.0000" RightMargin="102.0000" TopMargin="131.5000" BottomMargin="183.5000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7137" Y="0.5769" />
                <PreSize X="0.1779" Y="0.0680" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skilltext" ActionTag="81901066" Tag="394" IconVisible="False" LeftMargin="295.4971" RightMargin="85.5029" TopMargin="179.5000" BottomMargin="135.5000" FontSize="20" LabelText="Text Labelaaaa" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="295.4971" Y="147.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5716" Y="0.4349" />
                <PreSize X="0.2631" Y="0.0680" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pricetext" ActionTag="-1103240161" Tag="395" IconVisible="False" LeftMargin="371.0000" RightMargin="54.0000" TopMargin="274.5000" BottomMargin="40.5000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8066" Y="0.1538" />
                <PreSize X="0.1779" Y="0.0680" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectchar" ActionTag="2059908083" Tag="396" IconVisible="True" LeftMargin="125.0000" RightMargin="392.0000" TopMargin="163.0000" BottomMargin="175.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="125.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2418" Y="0.5178" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext" ActionTag="1381922746" Tag="427" IconVisible="False" LeftMargin="319.0000" RightMargin="106.0000" TopMargin="39.5000" BottomMargin="275.5000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="287.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7060" Y="0.8491" />
                <PreSize X="0.1779" Y="0.0680" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="attribute" ActionTag="-1144844706" Tag="428" IconVisible="True" LeftMargin="287.0000" RightMargin="230.0000" TopMargin="47.0000" BottomMargin="291.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="287.0000" Y="291.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5551" Y="0.8609" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.0000" Y="343.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5717" />
            <PreSize X="0.6463" Y="0.5633" />
            <FileData Type="Normal" Path="asset/party/chara_statusbase.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="conform" ActionTag="-634056677" VisibleForFrame="False" Tag="621" IconVisible="True" RightMargin="800.0000" TopMargin="600.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sell_base_1" ActionTag="-1342753189" Tag="622" IconVisible="False" LeftMargin="140.5000" RightMargin="-657.5000" TopMargin="-390.5000" BottomMargin="197.5000" ctype="SpriteObjectData">
                <Size X="517.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0000" Y="294.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/party/sell_base.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pricetext_2" ActionTag="572111306" Tag="44" IconVisible="False" LeftMargin="354.0000" RightMargin="-446.0000" TopMargin="-359.5000" BottomMargin="336.5000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes_btn" ActionTag="-2038824132" Tag="623" IconVisible="False" LeftMargin="195.0000" RightMargin="-343.0000" TopMargin="-271.0001" BottomMargin="219.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0000" Y="245.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="asset/Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/party/btn_yes_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/party/btn_yes.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="no_btn" ActionTag="393115620" Tag="624" IconVisible="False" LeftMargin="412.0001" RightMargin="-560.0001" TopMargin="-270.0000" BottomMargin="218.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="30" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.0001" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="asset/Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/party/btn_no_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/party/btn_no.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
