# PuzzleRPG-cocos2d

./: .cocos-project.json  .gitignore  .gitmodules  .project  CMakeLists.txt  CODE_OF_CONDUCT.md  NewCocosProject.ccs  NewCocosProject.cfg  PuzzleRPG.ccs  PuzzleRPG.cfg  PuzzleRPG.udf  README.md  config.json  index.html  main.js  manifest.webapp  readme.txt
.github/: CONTRIBUTING.md
Classes/: AppDelegate.cpp  AppDelegate.h  HelloWorldScene.cpp
cocosstudio/: BattleScene.csd  CharIconNode.csd  CharselectScene.csd  EnemyBattleAnim.csd  EvolutionScene.csd  FieldNode01.csd  Menu.csd  MypageScene.csd  OtherScene.csd  PartyScene.csd  PlayerBattleAnim.csd  QuestIcon1Node.csd  QuestIcon2Node.csd  QuestScene.csd  ResultScene.csd  SyntheticScene.csd  TitleScene.csd  asset  fightng.csd  fonts  res  system
firebase_cpp_sdk/: readme.md
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml  gradle.properties
proj.android-studio/: gradle.properties  settings.gradle
proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/: GoogleService-Info.plist  Podfile
proj.win10/: PuzzleRPG.sln
proj.win32/: PuzzleRPG.sln
proj.win8.1-universal/: PuzzleRPG.sln
res/: BattleScene.json  CharIconNode.json  CharselectScene.json  EnemyBattleAnim.json  EvolutionScene.json  FieldNode01.json  Menu.json  MypageScene.json  OtherScene.json  PartyScene.json  PlayerBattleAnim.json  QuestIcon1Node.json  QuestIcon2Node.json  QuestScene.json  ResultScene.json  SyntheticScene.json  TitleScene.json
script/: jsb_audioengine.js  jsb_cocosbuilder.js  jsb_common.js  jsb_create_apis.js  (+5 more)
(+568 files in other folders)
