<GameFile>
  <PropertyGroup Name="QuestScene" Type="Scene" ID="38bbf482-962b-4856-be85-ca7b57af37e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-220973729" Property="Position">
          <PointFrame FrameIndex="0" X="177.5002" Y="180.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-220973729" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-220973729" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1756597664" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-25911337" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1061069602" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1574053889" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-12826775" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1095214520" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="566701188" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1664186918" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1399062978" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-393591506" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1994073196" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="76018760" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1196256806" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="802776687" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-196229469" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1893999813" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1393708307" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="922856638" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1046618496" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-134644122" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2025023032" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1159262959" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1137027285" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1205076731" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-115437368" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1986943152" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="494319350" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-471306716" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="260796134" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1471467713" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="asset/quest/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_questmap" ActionTag="-1977389773" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="470.0000" BottomMargin="523.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="77.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.4125" Y="0.1283" />
            <FileData Type="Normal" Path="asset/quest/title_questmap.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_1" ActionTag="-220973729" Tag="1490" IconVisible="True" LeftMargin="177.5002" RightMargin="622.4998" TopMargin="419.5000" BottomMargin="180.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="1668036294" Tag="1492" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock" ActionTag="155030073" VisibleForFrame="False" Tag="1493" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="177.5002" Y="180.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2219" Y="0.3008" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_2" ActionTag="1756597664" Tag="1494" IconVisible="True" LeftMargin="246.0002" RightMargin="553.9998" TopMargin="422.5000" BottomMargin="177.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-518169319" Tag="1495" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="2023090927" VisibleForFrame="False" Tag="1496" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="246.0002" Y="177.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3075" Y="0.2958" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_3" ActionTag="-25911337" Tag="1497" IconVisible="True" LeftMargin="310.5004" RightMargin="489.4996" TopMargin="437.5000" BottomMargin="162.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1847417604" Tag="1498" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="1481414268" VisibleForFrame="False" Tag="1499" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="310.5004" Y="162.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3881" Y="0.2708" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_4" ActionTag="1061069602" Tag="1500" IconVisible="True" LeftMargin="369.0000" RightMargin="431.0000" TopMargin="455.5000" BottomMargin="144.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-811541905" Tag="1501" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-1580534495" VisibleForFrame="False" Tag="1502" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="369.0000" Y="144.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4613" Y="0.2408" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_5" ActionTag="1574053889" Tag="1503" IconVisible="True" LeftMargin="431.4998" RightMargin="368.5002" TopMargin="448.5000" BottomMargin="151.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="1459698586" Tag="1504" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="1420663300" VisibleForFrame="False" Tag="1505" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="431.4998" Y="151.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5394" Y="0.2525" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_6" ActionTag="-12826775" Tag="1506" IconVisible="True" LeftMargin="496.9989" RightMargin="303.0011" TopMargin="438.5000" BottomMargin="161.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="1908227461" Tag="1507" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-706756690" VisibleForFrame="False" Tag="1508" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="496.9989" Y="161.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6212" Y="0.2692" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_7" ActionTag="-1095214520" Tag="1509" IconVisible="True" LeftMargin="562.4990" RightMargin="237.5010" TopMargin="437.5001" BottomMargin="162.4999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="1863927353" Tag="1510" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-650542238" VisibleForFrame="False" Tag="1511" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="562.4990" Y="162.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.2708" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_8" ActionTag="566701188" Tag="1512" IconVisible="True" LeftMargin="620.9976" RightMargin="179.0024" TopMargin="428.5001" BottomMargin="171.4999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="995369826" Tag="1513" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-1373687704" VisibleForFrame="False" Tag="1514" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="620.9976" Y="171.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7762" Y="0.2858" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_9" ActionTag="-1664186918" Tag="1515" IconVisible="True" LeftMargin="661.4978" RightMargin="138.5022" TopMargin="396.5002" BottomMargin="203.4998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1467809184" Tag="1516" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="1093372743" VisibleForFrame="False" Tag="1517" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="661.4978" Y="203.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8269" Y="0.3392" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_10" ActionTag="1399062978" Tag="1518" IconVisible="True" LeftMargin="651.5000" RightMargin="148.5000" TopMargin="354.4997" BottomMargin="245.5003" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="1935717977" Tag="1519" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_2_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_2_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_2_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-1131655983" VisibleForFrame="False" Tag="1520" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_2_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="651.5000" Y="245.5003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8144" Y="0.4092" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_11" ActionTag="-393591506" Tag="1521" IconVisible="True" LeftMargin="611.5000" RightMargin="188.5000" TopMargin="322.4999" BottomMargin="277.5001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="1120326642" Tag="1522" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="532405775" VisibleForFrame="False" Tag="1523" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="611.5000" Y="277.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7644" Y="0.4625" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_12" ActionTag="-1994073196" Tag="1524" IconVisible="True" LeftMargin="553.1667" RightMargin="246.8333" TopMargin="307.4999" BottomMargin="292.5001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="1094356015" Tag="1525" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-552540758" VisibleForFrame="False" Tag="1526" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="553.1667" Y="292.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6915" Y="0.4875" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_13" ActionTag="76018760" Tag="1527" IconVisible="True" LeftMargin="488.8334" RightMargin="311.1666" TopMargin="309.5000" BottomMargin="290.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-2016339565" Tag="1528" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="1017764540" VisibleForFrame="False" Tag="1529" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="488.8334" Y="290.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6110" Y="0.4842" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_14" ActionTag="1196256806" Tag="1530" IconVisible="True" LeftMargin="431.5000" RightMargin="368.5000" TopMargin="327.5000" BottomMargin="272.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1435421786" Tag="1531" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-878534230" VisibleForFrame="False" Tag="1532" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="431.5000" Y="272.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5394" Y="0.4542" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_15" ActionTag="802776687" Tag="1533" IconVisible="True" LeftMargin="364.1666" RightMargin="435.8334" TopMargin="326.5000" BottomMargin="273.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1641829831" Tag="1534" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-1465447761" VisibleForFrame="False" Tag="1535" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="364.1666" Y="273.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0112" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4552" Y="0.4558" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_16" ActionTag="-196229469" Tag="1536" IconVisible="True" LeftMargin="309.8332" RightMargin="490.1668" TopMargin="305.5000" BottomMargin="294.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-2071157087" Tag="1537" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="631800560" VisibleForFrame="False" Tag="1538" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="309.8332" Y="294.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3873" Y="0.4908" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_17" ActionTag="1893999813" Tag="1539" IconVisible="True" LeftMargin="246.4997" RightMargin="553.5003" TopMargin="294.5003" BottomMargin="305.4997" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1958290606" Tag="1540" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-805545764" VisibleForFrame="False" Tag="1541" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="246.4997" Y="305.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3081" Y="0.5092" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_18" ActionTag="1393708307" Tag="1542" IconVisible="True" LeftMargin="181.1665" RightMargin="618.8335" TopMargin="292.5002" BottomMargin="307.4998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1990942244" Tag="1543" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="681560189" VisibleForFrame="False" Tag="1544" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="181.1665" Y="307.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2265" Y="0.5125" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_19" ActionTag="922856638" Tag="1545" IconVisible="True" LeftMargin="122.8324" RightMargin="677.1676" TopMargin="277.4998" BottomMargin="322.5002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="679766914" Tag="1546" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="1103908095" VisibleForFrame="False" Tag="1547" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="122.8324" Y="322.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1535" Y="0.5375" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_20" ActionTag="1046618496" Tag="1551" IconVisible="True" LeftMargin="113.5000" RightMargin="686.5000" TopMargin="230.5000" BottomMargin="369.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="1639044529" Tag="1552" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_2_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_2_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_2_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-332920379" VisibleForFrame="False" Tag="1553" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_2_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="113.5000" Y="369.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1419" Y="0.6158" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_21" ActionTag="-134644122" Tag="1554" IconVisible="True" LeftMargin="166.4998" RightMargin="633.5002" TopMargin="204.5000" BottomMargin="395.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1645445410" Tag="1555" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="1779583678" VisibleForFrame="False" Tag="1556" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="166.4998" Y="395.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2081" Y="0.6592" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_22" ActionTag="-2025023032" Tag="1557" IconVisible="True" LeftMargin="230.1667" RightMargin="569.8333" TopMargin="209.4999" BottomMargin="390.5001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1357283119" Tag="1558" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="667270973" VisibleForFrame="False" Tag="1559" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="230.1667" Y="390.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2877" Y="0.6508" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_23" ActionTag="1159262959" Tag="1560" IconVisible="True" LeftMargin="289.8334" RightMargin="510.1666" TopMargin="200.4998" BottomMargin="399.5002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="1316062767" Tag="1561" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="1117882116" VisibleForFrame="False" Tag="1562" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="289.8334" Y="399.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3623" Y="0.6658" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_24" ActionTag="-1137027285" Tag="1563" IconVisible="True" LeftMargin="341.5001" RightMargin="458.4999" TopMargin="178.4999" BottomMargin="421.5001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="60874757" Tag="1564" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-1469856020" VisibleForFrame="False" Tag="1565" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="341.5001" Y="421.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4269" Y="0.7025" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_25" ActionTag="1205076731" Tag="1566" IconVisible="True" LeftMargin="399.1665" RightMargin="400.8335" TopMargin="175.4999" BottomMargin="424.5001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="575757316" Tag="1567" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-1281079176" VisibleForFrame="False" Tag="1568" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="399.1665" Y="424.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.7075" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_26" ActionTag="-115437368" Tag="1569" IconVisible="True" LeftMargin="454.8330" RightMargin="345.1670" TopMargin="166.4999" BottomMargin="433.5001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1463492638" Tag="1570" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-1110271187" VisibleForFrame="False" Tag="1571" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="454.8330" Y="433.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5685" Y="0.7225" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_27" ActionTag="1986943152" Tag="1572" IconVisible="True" LeftMargin="512.5003" RightMargin="287.4997" TopMargin="160.4999" BottomMargin="439.5001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1619517701" Tag="1573" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="-1075834394" VisibleForFrame="False" Tag="1574" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="512.5003" Y="439.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6406" Y="0.7325" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_28" ActionTag="494319350" Tag="1575" IconVisible="True" LeftMargin="564.1665" RightMargin="235.8335" TopMargin="176.5000" BottomMargin="423.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-600113490" Tag="1576" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="2105017482" VisibleForFrame="False" Tag="1577" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="564.1665" Y="423.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7052" Y="0.7058" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_29" ActionTag="-471306716" Tag="1578" IconVisible="True" LeftMargin="617.8334" RightMargin="182.1666" TopMargin="184.5000" BottomMargin="415.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="-1145943959" Tag="1579" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_1_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_1_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="1090127049" VisibleForFrame="False" Tag="1580" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_1_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="617.8334" Y="415.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7723" Y="0.6925" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_30" ActionTag="260796134" Tag="1581" IconVisible="True" LeftMargin="647.5000" RightMargin="152.5000" TopMargin="152.5000" BottomMargin="447.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="quest_btn" ActionTag="967340520" Tag="1582" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" FontSize="14" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/icon_quest_2_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/icon_quest_2_anlock2.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/icon_quest_2_anlock1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="anlock_Copy" Visible="False" ActionTag="1574095120" VisibleForFrame="False" Tag="1583" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="asset/quest/icon_quest_2_anlock2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="647.5000" Y="447.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8094" Y="0.7458" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_quest" ActionTag="611274238" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="214.0000" RightMargin="195.0000" TopMargin="125.0000" BottomMargin="118.0000" ctype="SpriteObjectData">
            <Size X="391.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="QuestStart_btn" ActionTag="1535913486" Tag="81" IconVisible="False" LeftMargin="41.5000" RightMargin="201.5000" TopMargin="264.5000" BottomMargin="40.5000" TouchEnable="True" FontSize="14" LeftEage="48" RightEage="48" TopEage="17" BottomEage="17" Scale9OriginX="48" Scale9OriginY="17" Scale9Width="52" Scale9Height="18" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.5000" Y="66.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2954" Y="0.1863" />
                <PreSize X="0.3785" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/quest/btn_start_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/btn_start_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/btn_start.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Back_btn" ActionTag="-959801972" Tag="82" IconVisible="False" LeftMargin="215.5000" RightMargin="27.5000" TopMargin="266.5000" BottomMargin="38.5000" TouchEnable="True" FontSize="14" LeftEage="48" RightEage="48" TopEage="17" BottomEage="17" Scale9OriginX="48" Scale9OriginY="17" Scale9Width="52" Scale9Height="18" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.5000" Y="64.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7404" Y="0.1807" />
                <PreSize X="0.3785" Y="0.1457" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/quest/btn_back_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/quest/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext" ActionTag="-1064682141" Tag="113" IconVisible="False" LeftMargin="202.0000" RightMargin="-10.0000" TopMargin="95.5000" BottomMargin="240.5000" FontSize="18" LabelText="10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="199.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="202.0000" Y="251.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5166" Y="0.7031" />
                <PreSize X="0.5090" Y="0.0588" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.5000" Y="296.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5119" Y="0.4942" />
            <PreSize X="0.4888" Y="0.5950" />
            <FileData Type="Normal" Path="asset/quest/popup_quest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>