<GameFile>
  <PropertyGroup Name="SyntheticScene" Type="Scene" ID="986787bb-0e87-4573-be72-955a51fa7ec0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="1" Speed="1.0000">
        <Timeline ActionTag="-1698996422" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-96873450" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="shared/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="synthetic_base" ActionTag="-1698996422" Tag="107" IconVisible="False" LeftMargin="7.4999" RightMargin="513.5001" TopMargin="85.4993" BottomMargin="115.5007" ctype="SpriteObjectData">
            <Size X="279.0000" Y="399.0000" />
            <Children>
              <AbstractNodeData Name="title_synthetic" ActionTag="-1267315645" Tag="103" IconVisible="False" LeftMargin="-8.0002" RightMargin="-42.9998" TopMargin="-86.0000" BottomMargin="407.0000" ctype="SpriteObjectData">
                <Size X="330.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.9998" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5627" Y="1.1178" />
                <PreSize X="1.1828" Y="0.1955" />
                <FileData Type="Normal" Path="synthetic/title_synthetic.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="synthetic_material" ActionTag="-124693550" Tag="104" IconVisible="False" LeftMargin="287.0001" RightMargin="-506.0001" TopMargin="-36.5000" BottomMargin="218.5000" ctype="SpriteObjectData">
                <Size X="498.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0001" Y="327.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9211" Y="0.8195" />
                <PreSize X="1.7849" Y="0.5439" />
                <FileData Type="Normal" Path="synthetic/synthetic_material.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="synthetic_possessionmaterial" ActionTag="-2101562540" Tag="105" IconVisible="False" LeftMargin="287.0003" RightMargin="-506.0003" TopMargin="183.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
                <Size X="498.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0003" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9211" Y="0.2682" />
                <PreSize X="1.7849" Y="0.5439" />
                <FileData Type="Normal" Path="synthetic/synthetic_possessionmaterial.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="synthetic_btn" ActionTag="1640820427" Tag="205" IconVisible="False" LeftMargin="19.4115" RightMargin="22.5885" TopMargin="330.2368" BottomMargin="16.7632" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="30" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.9115" Y="42.7632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.1072" />
                <PreSize X="0.8495" Y="0.1303" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="synthetic/btn_synthetic_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="synthetic/btn_synthetic_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="synthetic/btn_synthetic.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="right0_btn" ActionTag="-331271454" VisibleForFrame="False" Tag="206" IconVisible="False" LeftMargin="736.5000" RightMargin="-486.5000" TopMargin="61.5000" BottomMargin="304.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.0000" Y="321.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6918" Y="0.8045" />
                <PreSize X="0.1039" Y="0.0827" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left0_btn" ActionTag="-304504016" VisibleForFrame="False" Tag="207" IconVisible="False" LeftMargin="304.5145" RightMargin="-54.5145" TopMargin="61.4999" BottomMargin="304.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.4995" ScaleY="0.5000" />
                <Position X="319.0000" Y="321.0001" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1434" Y="0.8045" />
                <PreSize X="0.1039" Y="0.0827" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="right1_btn" ActionTag="-1314895346" Tag="208" IconVisible="False" LeftMargin="736.3115" RightMargin="-486.3115" TopMargin="281.5924" BottomMargin="84.4076" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5065" ScaleY="0.5028" />
                <Position X="751.0000" Y="101.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6918" Y="0.2531" />
                <PreSize X="0.1039" Y="0.0827" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left1_btn" ActionTag="384611496" Tag="209" IconVisible="False" LeftMargin="304.5145" RightMargin="-54.5145" TopMargin="281.5000" BottomMargin="84.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.4995" ScaleY="0.5000" />
                <Position X="319.0000" Y="101.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1434" Y="0.2531" />
                <PreSize X="0.1039" Y="0.0827" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="shared/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="basechar" ActionTag="-1342840462" Tag="1632" IconVisible="True" LeftMargin="82.0000" RightMargin="197.0000" TopMargin="101.0000" BottomMargin="298.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="82.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2939" Y="0.7469" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="material0" ActionTag="-1561189845" Tag="1634" IconVisible="True" LeftMargin="417.0002" RightMargin="-138.0002" TopMargin="65.0000" BottomMargin="334.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="417.0002" Y="334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4946" Y="0.8371" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="material1" ActionTag="441164019" Tag="1636" IconVisible="True" LeftMargin="536.0000" RightMargin="-257.0000" TopMargin="65.0000" BottomMargin="334.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="536.0000" Y="334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9211" Y="0.8371" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="material2" ActionTag="-1504993034" Tag="1638" IconVisible="True" LeftMargin="654.0004" RightMargin="-375.0004" TopMargin="65.0000" BottomMargin="334.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="654.0004" Y="334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3441" Y="0.8371" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="char0" ActionTag="-2022984790" Tag="1640" IconVisible="True" LeftMargin="416.9997" RightMargin="-137.9997" TopMargin="285.0000" BottomMargin="114.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="416.9997" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4946" Y="0.2857" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="char1" ActionTag="-1356376585" Tag="1642" IconVisible="True" LeftMargin="535.4854" RightMargin="-256.4854" TopMargin="285.0000" BottomMargin="114.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="535.4854" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9193" Y="0.2857" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="char2" ActionTag="100243852" Tag="1644" IconVisible="True" LeftMargin="653.9996" RightMargin="-374.9996" TopMargin="285.0000" BottomMargin="114.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="653.9996" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3441" Y="0.2857" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext" ActionTag="555812091" Tag="367" IconVisible="False" LeftMargin="143.5000" RightMargin="46.5000" TopMargin="86.0000" BottomMargin="293.0000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="303.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6738" Y="0.7594" />
                <PreSize X="0.3190" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leveltext" ActionTag="946998269" Tag="368" IconVisible="False" LeftMargin="167.4999" RightMargin="70.5001" TopMargin="123.9999" BottomMargin="255.0001" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.9999" Y="265.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6738" Y="0.6642" />
                <PreSize X="0.1470" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialleveltext0" ActionTag="1164488435" Tag="369" IconVisible="False" LeftMargin="393.4999" RightMargin="-155.4999" TopMargin="139.9999" BottomMargin="239.0001" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.9999" Y="249.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4839" Y="0.6241" />
                <PreSize X="0.1470" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialleveltext1" ActionTag="660915142" Tag="370" IconVisible="False" LeftMargin="511.5002" RightMargin="-273.5002" TopMargin="141.0000" BottomMargin="238.0000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.0002" Y="248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9068" Y="0.6216" />
                <PreSize X="0.1470" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialleveltext2" ActionTag="-1092810642" Tag="371" IconVisible="False" LeftMargin="633.4999" RightMargin="-395.4999" TopMargin="141.0000" BottomMargin="238.0000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.9999" Y="248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3441" Y="0.6216" />
                <PreSize X="0.1470" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charleveltext0" ActionTag="-94270079" Tag="372" IconVisible="False" LeftMargin="391.5001" RightMargin="-153.5001" TopMargin="360.0000" BottomMargin="19.0000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.0001" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4767" Y="0.0727" />
                <PreSize X="0.1470" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charleveltext1" ActionTag="256051121" Tag="373" IconVisible="False" LeftMargin="513.5000" RightMargin="-275.5000" TopMargin="361.0000" BottomMargin="18.0000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9140" Y="0.0702" />
                <PreSize X="0.1470" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charleveltext2" ActionTag="-1211505822" Tag="374" IconVisible="False" LeftMargin="629.5000" RightMargin="-391.5000" TopMargin="360.0000" BottomMargin="19.0000" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3297" Y="0.0727" />
                <PreSize X="0.1470" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialnametext0" ActionTag="942985313" Tag="375" IconVisible="False" LeftMargin="370.5000" RightMargin="-180.5000" TopMargin="117.0000" BottomMargin="262.0000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0000" Y="272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4875" Y="0.6817" />
                <PreSize X="0.3190" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialnametext1" ActionTag="1280157788" Tag="376" IconVisible="False" LeftMargin="489.5000" RightMargin="-299.5000" TopMargin="116.0000" BottomMargin="263.0000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9140" Y="0.6842" />
                <PreSize X="0.3190" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialnametext2" ActionTag="1398918167" Tag="377" IconVisible="False" LeftMargin="607.5000" RightMargin="-417.5000" TopMargin="116.0000" BottomMargin="263.0000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.0000" Y="273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3369" Y="0.6842" />
                <PreSize X="0.3190" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charnametext0" ActionTag="-2033194105" Tag="378" IconVisible="False" LeftMargin="370.5000" RightMargin="-180.5000" TopMargin="338.0000" BottomMargin="41.0000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4875" Y="0.1278" />
                <PreSize X="0.3190" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charnametext1" ActionTag="2023101357" Tag="379" IconVisible="False" LeftMargin="488.5000" RightMargin="-298.5000" TopMargin="337.0000" BottomMargin="42.0000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9104" Y="0.1303" />
                <PreSize X="0.3190" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charnametext2" ActionTag="-1529691192" Tag="380" IconVisible="False" LeftMargin="605.5000" RightMargin="-415.5000" TopMargin="336.0000" BottomMargin="43.0000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3297" Y="0.1328" />
                <PreSize X="0.3190" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exptext" ActionTag="1504401460" Tag="381" IconVisible="False" LeftMargin="138.5001" RightMargin="51.4999" TopMargin="172.0000" BottomMargin="207.0000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.0001" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6559" Y="0.5439" />
                <PreSize X="0.3190" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="needcointext" ActionTag="758634222" Tag="382" IconVisible="False" LeftMargin="156.5000" RightMargin="33.5000" TopMargin="235.0000" BottomMargin="144.0000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="245.5000" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8799" Y="0.3860" />
                <PreSize X="0.3190" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cointext" ActionTag="-788286955" Tag="383" IconVisible="False" LeftMargin="156.5001" RightMargin="33.4999" TopMargin="295.0000" BottomMargin="84.0000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="245.5001" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8799" Y="0.2356" />
                <PreSize X="0.3190" Y="0.0501" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DragNode" ActionTag="-108561647" Tag="284" IconVisible="True" LeftMargin="-186.0000" RightMargin="465.0000" TopMargin="-65.0001" BottomMargin="464.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-186.0000" Y="464.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6667" Y="1.1629" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.9999" Y="315.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1837" Y="0.5250" />
            <PreSize X="0.3487" Y="0.6650" />
            <FileData Type="Normal" Path="synthetic/synthetic_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>