<GameFile>
  <PropertyGroup Name="EvolutionScene" Type="Scene" ID="9dc2f95b-12ed-4289-8968-41e7068de398" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-345070127" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-982575489" Tag="86" IconVisible="False" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="asset/shared/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_evolution" ActionTag="-1317885794" Tag="97" IconVisible="False" RightMargin="469.0000" BottomMargin="521.0000" ctype="SpriteObjectData">
            <Size X="331.0000" Y="79.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.4137" Y="0.1317" />
            <FileData Type="Normal" Path="asset/evolution/title_evolution.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="evolution_base" ActionTag="-345070127" Tag="100" IconVisible="False" LeftMargin="7.5000" RightMargin="513.5000" TopMargin="85.5000" BottomMargin="115.5000" ctype="SpriteObjectData">
            <Size X="279.0000" Y="399.0000" />
            <Children>
              <AbstractNodeData Name="evolution_material" ActionTag="-1811969304" Tag="99" IconVisible="False" LeftMargin="287.0000" RightMargin="-506.0000" TopMargin="-36.5000" BottomMargin="218.5000" ctype="SpriteObjectData">
                <Size X="498.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0000" Y="327.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9211" Y="0.8195" />
                <PreSize X="1.7849" Y="0.5439" />
                <FileData Type="Normal" Path="asset/evolution/evolution_material.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="evolution_possessionmaterial" ActionTag="-78674562" Tag="98" IconVisible="False" LeftMargin="287.0002" RightMargin="-506.0002" TopMargin="183.4995" BottomMargin="-1.4995" ctype="SpriteObjectData">
                <Size X="498.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0002" Y="107.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9211" Y="0.2682" />
                <PreSize X="1.7849" Y="0.5439" />
                <FileData Type="Normal" Path="asset/evolution/evolution_possessionmaterial.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="basechar" ActionTag="-1754892308" Tag="1592" IconVisible="True" LeftMargin="81.0001" RightMargin="197.9999" TopMargin="99.9999" BottomMargin="299.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="81.0001" Y="299.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2903" Y="0.7494" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="material0" ActionTag="1939742657" Tag="1594" IconVisible="True" LeftMargin="415.9975" RightMargin="-136.9975" TopMargin="65.0015" BottomMargin="333.9985" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="415.9975" Y="333.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4910" Y="0.8371" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="material1" ActionTag="289596367" Tag="1596" IconVisible="True" LeftMargin="534.9963" RightMargin="-255.9963" TopMargin="65.0000" BottomMargin="334.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="534.9963" Y="334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9175" Y="0.8371" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="material2" ActionTag="-800984986" Tag="1598" IconVisible="True" LeftMargin="652.9991" RightMargin="-373.9991" TopMargin="65.0002" BottomMargin="333.9998" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="652.9991" Y="333.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3405" Y="0.8371" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="char0" ActionTag="2039741999" Tag="1600" IconVisible="True" LeftMargin="416.0000" RightMargin="-137.0000" TopMargin="285.0000" BottomMargin="114.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="416.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4910" Y="0.2857" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="char1" ActionTag="164226264" Tag="1602" IconVisible="True" LeftMargin="535.0000" RightMargin="-256.0000" TopMargin="285.0000" BottomMargin="114.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="535.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9176" Y="0.2857" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="char2" ActionTag="-315909469" Tag="1604" IconVisible="True" LeftMargin="653.0000" RightMargin="-374.0000" TopMargin="285.0000" BottomMargin="114.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="653.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3405" Y="0.2857" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="evolution_btn" ActionTag="1279812422" Tag="239" IconVisible="False" LeftMargin="19.5000" RightMargin="22.5000" TopMargin="330.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="30" DisplayState="False" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="237.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="0.1078" />
                <PreSize X="0.8495" Y="0.1303" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/evolution/btn_evolution_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/evolution/btn_evolution_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/evolution/btn_evolution.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nametext" ActionTag="1633086238" Tag="397" IconVisible="False" LeftMargin="145.5000" RightMargin="41.5000" TopMargin="79.5000" BottomMargin="296.5000" FontSize="20" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="145.5000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5215" Y="0.7719" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leveltext" ActionTag="-1649289091" Tag="398" IconVisible="False" LeftMargin="140.9999" RightMargin="46.0001" TopMargin="122.5000" BottomMargin="253.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.9999" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6703" Y="0.6642" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exptext" ActionTag="2045142529" Tag="399" IconVisible="False" LeftMargin="138.0695" RightMargin="48.9305" TopMargin="169.4488" BottomMargin="206.5512" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0695" Y="218.0512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6597" Y="0.5465" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="needcointext" ActionTag="-330009409" Tag="400" IconVisible="False" LeftMargin="157.5000" RightMargin="29.5000" TopMargin="232.5000" BottomMargin="143.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="249.5000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8943" Y="0.3885" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cointext" ActionTag="1712684800" Tag="401" IconVisible="False" LeftMargin="157.5000" RightMargin="29.5000" TopMargin="294.5000" BottomMargin="81.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="249.5000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8943" Y="0.2331" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialnametext0" ActionTag="1599919118" Tag="402" IconVisible="False" LeftMargin="370.0000" RightMargin="-183.0000" TopMargin="116.5000" BottomMargin="259.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.0000" Y="271.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4910" Y="0.6792" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialnametext1" ActionTag="-835467246" Tag="403" IconVisible="False" LeftMargin="492.0001" RightMargin="-305.0001" TopMargin="113.5000" BottomMargin="262.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.0001" Y="274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9283" Y="0.6867" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialnametext2" ActionTag="509899302" Tag="404" IconVisible="False" LeftMargin="608.0001" RightMargin="-421.0001" TopMargin="113.5000" BottomMargin="262.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.0001" Y="274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3441" Y="0.6867" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charnametext0" ActionTag="-2069863395" Tag="405" IconVisible="False" LeftMargin="369.0001" RightMargin="-182.0001" TopMargin="336.5000" BottomMargin="39.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0001" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4875" Y="0.1278" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charnametext1" ActionTag="-1304687070" Tag="406" IconVisible="False" LeftMargin="488.0001" RightMargin="-301.0001" TopMargin="334.5000" BottomMargin="41.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.0001" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9140" Y="0.1328" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charnametext2" ActionTag="-1476894776" Tag="407" IconVisible="False" LeftMargin="606.0001" RightMargin="-419.0001" TopMargin="336.5000" BottomMargin="39.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.0001" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3369" Y="0.1278" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialleveltext0" ActionTag="-1582825393" Tag="408" IconVisible="False" LeftMargin="366.0001" RightMargin="-179.0001" TopMargin="137.4999" BottomMargin="238.5001" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.0001" Y="250.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4767" Y="0.6266" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialleveltext1" ActionTag="1684535418" Tag="409" IconVisible="False" LeftMargin="485.0001" RightMargin="-298.0001" TopMargin="138.5000" BottomMargin="237.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.0001" Y="249.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9032" Y="0.6241" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="materialleveltext2" ActionTag="-1348505434" Tag="410" IconVisible="False" LeftMargin="607.0000" RightMargin="-420.0000" TopMargin="137.4999" BottomMargin="238.5001" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.0000" Y="250.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3405" Y="0.6266" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charleveltext0" ActionTag="877629956" Tag="411" IconVisible="False" LeftMargin="369.0001" RightMargin="-182.0001" TopMargin="357.5000" BottomMargin="18.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0001" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4875" Y="0.0752" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charleveltext1" ActionTag="-1568219280" Tag="412" IconVisible="False" LeftMargin="492.0001" RightMargin="-305.0001" TopMargin="358.5000" BottomMargin="17.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.0001" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9283" Y="0.0727" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="charleveltext2" ActionTag="-1331383523" Tag="413" IconVisible="False" LeftMargin="608.0001" RightMargin="-421.0001" TopMargin="357.5000" BottomMargin="18.5000" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.0001" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3441" Y="0.0752" />
                <PreSize X="0.3297" Y="0.0576" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="right0_btn" ActionTag="-1764019785" Tag="472" IconVisible="False" LeftMargin="728.5001" RightMargin="-478.5001" TopMargin="62.5000" BottomMargin="303.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.0001" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6631" Y="0.8020" />
                <PreSize X="0.1039" Y="0.0827" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/evolution/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/evolution/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="right1_btn" ActionTag="484760757" Tag="473" IconVisible="False" LeftMargin="731.5001" RightMargin="-481.5001" TopMargin="282.5000" BottomMargin="83.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="746.0001" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6738" Y="0.2506" />
                <PreSize X="0.1039" Y="0.0827" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/evolution/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/evolution/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left1_btn" ActionTag="106908238" Tag="474" IconVisible="False" LeftMargin="304.5001" RightMargin="-54.5001" TopMargin="286.5000" BottomMargin="79.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.0001" Y="96.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1434" Y="0.2406" />
                <PreSize X="0.1039" Y="0.0827" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/evolution/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/evolution/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left0_btn" ActionTag="589405763" Tag="475" IconVisible="False" LeftMargin="305.5001" RightMargin="-55.5001" TopMargin="65.5000" BottomMargin="300.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0001" Y="317.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1470" Y="0.7945" />
                <PreSize X="0.1039" Y="0.0827" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="asset/Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="asset/evolution/btn_rightleft.png" Plist="" />
                <NormalFileData Type="Normal" Path="asset/evolution/btn_rightleft.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="DragNode" ActionTag="-1503987471" Tag="266" IconVisible="True" LeftMargin="-44.1390" RightMargin="323.1390" TopMargin="-51.8424" BottomMargin="450.8424" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-44.1390" Y="450.8424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1582" Y="1.1299" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.0000" Y="315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1838" Y="0.5250" />
            <PreSize X="0.3487" Y="0.6650" />
            <FileData Type="Normal" Path="asset/evolution/evolution_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>