<GameFile>
  <PropertyGroup Name="ResultScene" Type="Scene" ID="9e06bae8-a80b-4f91-9340-4edb84c34080" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1717102351" Tag="74" IconVisible="False" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="asset/shared/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_result" ActionTag="636100052" Tag="311" IconVisible="False" RightMargin="470.0000" BottomMargin="523.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="77.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.4125" Y="0.1283" />
            <FileData Type="Normal" Path="asset/result/title_result.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resulttext_clear" ActionTag="715910528" Tag="312" IconVisible="False" LeftMargin="107.0006" RightMargin="90.9994" TopMargin="85.0000" BottomMargin="402.0000" ctype="SpriteObjectData">
            <Size X="602.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.0006" Y="458.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5100" Y="0.7642" />
            <PreSize X="0.7525" Y="0.1883" />
            <FileData Type="Normal" Path="asset/result/resulttext_clear.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_result" ActionTag="625317686" Tag="313" IconVisible="False" LeftMargin="80.9996" RightMargin="73.0004" TopMargin="206.5003" BottomMargin="89.4997" ctype="SpriteObjectData">
            <Size X="646.0000" Y="304.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.9996" Y="241.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.4025" />
            <PreSize X="0.8075" Y="0.5067" />
            <FileData Type="Normal" Path="asset/result/popup_result.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="QuestMap_btn" ActionTag="211760257" Tag="314" IconVisible="False" LeftMargin="272.4995" RightMargin="290.5005" TopMargin="529.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" LeftEage="78" RightEage="78" TopEage="17" BottomEage="17" Scale9OriginX="78" Scale9OriginY="17" Scale9Width="81" Scale9Height="18" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="237.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.9995" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4887" Y="0.0750" />
            <PreSize X="0.2962" Y="0.0867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/result/btn_questmap_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/result/btn_questmap.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="char0" ActionTag="1595262655" Tag="1622" IconVisible="True" LeftMargin="173.4999" RightMargin="626.5001" TopMargin="320.5006" BottomMargin="279.4994" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="173.4999" Y="279.4994" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2169" Y="0.4658" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="char1" ActionTag="-2014521503" Tag="1624" IconVisible="True" LeftMargin="287.4999" RightMargin="512.5001" TopMargin="320.5007" BottomMargin="279.4993" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="287.4999" Y="279.4993" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3594" Y="0.4658" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="char2" ActionTag="587930924" Tag="1626" IconVisible="True" LeftMargin="402.4990" RightMargin="397.5010" TopMargin="320.5007" BottomMargin="279.4993" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="402.4990" Y="279.4993" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.4658" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="char3" ActionTag="-520989205" Tag="1628" IconVisible="True" LeftMargin="517.4978" RightMargin="282.5022" TopMargin="320.5007" BottomMargin="279.4993" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="517.4978" Y="279.4993" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6469" Y="0.4658" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="char4" ActionTag="2017454727" Tag="1630" IconVisible="True" LeftMargin="632.4992" RightMargin="167.5008" TopMargin="320.5007" BottomMargin="279.4993" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="632.4992" Y="279.4993" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7906" Y="0.4658" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cointext" ActionTag="-756243148" Tag="365" IconVisible="False" LeftMargin="389.5000" RightMargin="309.5000" TopMargin="448.5000" BottomMargin="128.5000" FontSize="20" LabelText="999999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="389.5000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4869" Y="0.2333" />
            <PreSize X="0.1262" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>