<GameFile>
  <PropertyGroup Name="Menu" Type="Scene" ID="33c44e5c-3e8f-47d6-8453-de0449f36acf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="ui_mypage_btn" ActionTag="-986453978" Tag="50" IconVisible="False" LeftMargin="5.0005" RightMargin="664.9995" TopMargin="489.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" LeftEage="42" RightEage="42" TopEage="36" BottomEage="36" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="46" Scale9Height="39" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0005" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0875" Y="0.0917" />
            <PreSize X="0.1625" Y="0.1850" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/shared/btn_mypage_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/shared/btn_mypage.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_quest_btn" ActionTag="1309042571" Tag="51" IconVisible="False" LeftMargin="137.0006" RightMargin="532.9994" TopMargin="489.4998" BottomMargin="-0.4998" TouchEnable="True" FontSize="14" LeftEage="42" RightEage="42" TopEage="36" BottomEage="36" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="46" Scale9Height="39" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.0006" Y="55.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2525" Y="0.0917" />
            <PreSize X="0.1625" Y="0.1850" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/shared/btn_quest_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/shared/btn_quest.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_party_btn" ActionTag="2035039938" Tag="52" IconVisible="False" LeftMargin="269.0002" RightMargin="400.9998" TopMargin="489.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" LeftEage="42" RightEage="42" TopEage="36" BottomEage="36" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="46" Scale9Height="39" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.0002" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4175" Y="0.0917" />
            <PreSize X="0.1625" Y="0.1850" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/shared/btn_party_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/shared/btn_party.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_mix_btn" ActionTag="-158024228" Tag="53" IconVisible="False" LeftMargin="400.9999" RightMargin="269.0001" TopMargin="489.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" LeftEage="42" RightEage="42" TopEage="36" BottomEage="36" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="46" Scale9Height="39" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.9999" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5825" Y="0.0917" />
            <PreSize X="0.1625" Y="0.1850" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/shared/btn_synthetic_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/shared/btn_synthetic.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_shinka_btn" ActionTag="-433992276" Tag="54" IconVisible="False" LeftMargin="532.9999" RightMargin="137.0001" TopMargin="489.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" LeftEage="42" RightEage="42" TopEage="36" BottomEage="36" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="46" Scale9Height="39" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.9999" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7475" Y="0.0917" />
            <PreSize X="0.1625" Y="0.1850" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/shared/btn_evolution_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/shared/btn_evolution.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_etc_btn" ActionTag="1183274338" Tag="55" IconVisible="False" LeftMargin="664.9998" RightMargin="5.0002" TopMargin="489.4999" BottomMargin="-0.4999" TouchEnable="True" FontSize="14" LeftEage="42" RightEage="42" TopEage="36" BottomEage="36" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="46" Scale9Height="39" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.9998" Y="55.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9125" Y="0.0917" />
            <PreSize X="0.1625" Y="0.1850" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="asset/shared/btn_other_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="asset/shared/btn_other.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>