<GameFile>
  <PropertyGroup Name="MypageScene" Type="Scene" ID="33c44e5c-3e8f-47d6-8453-de0449f36acf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="768368126" Tag="39" IconVisible="False" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="asset/shared/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_mypage" ActionTag="-1162579761" Tag="40" IconVisible="False" RightMargin="470.0000" BottomMargin="523.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="77.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.4125" Y="0.1283" />
            <FileData Type="Normal" Path="asset/mypage/title_mypage.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_mypage_party" ActionTag="-1781474195" Tag="42" IconVisible="False" LeftMargin="186.2004" RightMargin="192.7996" TopMargin="95.2202" BottomMargin="114.7798" ctype="SpriteObjectData">
            <Size X="421.0000" Y="390.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.7004" Y="309.7798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.5163" />
            <PreSize X="0.5263" Y="0.6500" />
            <FileData Type="Normal" Path="asset/mypage/popup_mypage_party.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharIconNode0" ActionTag="-586974694" Tag="1586" IconVisible="True" LeftMargin="276.7023" RightMargin="523.2977" TopMargin="230.2200" BottomMargin="369.7800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="276.7023" Y="369.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3459" Y="0.6163" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharIconNode1" ActionTag="1349298941" Tag="1588" IconVisible="True" LeftMargin="396.7003" RightMargin="403.2997" TopMargin="230.2200" BottomMargin="369.7800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="396.7003" Y="369.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.6163" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharIconNode2" ActionTag="-46378702" Tag="1590" IconVisible="True" LeftMargin="515.6997" RightMargin="284.3003" TopMargin="229.2204" BottomMargin="370.7796" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="515.6997" Y="370.7796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6446" Y="0.6180" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CoinText" ActionTag="372459552" Tag="135" IconVisible="False" LeftMargin="399.4742" RightMargin="244.5258" TopMargin="147.1063" BottomMargin="429.8937" FontSize="20" LabelText="00000000000000" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="156.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="555.4742" Y="441.3937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6943" Y="0.7357" />
            <PreSize X="0.1950" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharLv0" ActionTag="1310064741" Tag="141" IconVisible="False" LeftMargin="253.2605" RightMargin="502.7395" TopMargin="320.9806" BottomMargin="256.0194" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="44.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.2605" Y="267.5194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3441" Y="0.4459" />
            <PreSize X="0.0550" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharLv1" ActionTag="1040334779" Tag="142" IconVisible="False" LeftMargin="374.2599" RightMargin="381.7401" TopMargin="320.9804" BottomMargin="256.0196" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="44.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.2599" Y="267.5196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.4459" />
            <PreSize X="0.0550" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharLv2" ActionTag="1973355220" Tag="143" IconVisible="False" LeftMargin="493.2589" RightMargin="262.7411" TopMargin="320.9804" BottomMargin="256.0196" FontSize="20" LabelText="Lv99" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="44.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.2589" Y="267.5196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6441" Y="0.4459" />
            <PreSize X="0.0550" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PartyHpText" ActionTag="1520753548" Tag="144" IconVisible="False" LeftMargin="339.0610" RightMargin="393.9390" TopMargin="357.4811" BottomMargin="219.5189" FontSize="20" LabelText="999999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="67.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="339.0610" Y="231.0189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4238" Y="0.3850" />
            <PreSize X="0.0838" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Atk0" ActionTag="-476505480" Tag="145" IconVisible="False" LeftMargin="353.5604" RightMargin="401.4396" TopMargin="388.4806" BottomMargin="188.5194" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="353.5604" Y="200.0194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4420" Y="0.3334" />
            <PreSize X="0.0562" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Atk1" ActionTag="-139421933" Tag="146" IconVisible="False" LeftMargin="353.5600" RightMargin="401.4400" TopMargin="417.4803" BottomMargin="159.5197" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="353.5600" Y="171.0197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4419" Y="0.2850" />
            <PreSize X="0.0562" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Atk2" ActionTag="-532720222" Tag="147" IconVisible="False" LeftMargin="353.5600" RightMargin="401.4400" TopMargin="445.4796" BottomMargin="131.5204" FontSize="20" LabelText="9999" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="353.5600" Y="143.0204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4419" Y="0.2384" />
            <PreSize X="0.0562" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharName0" ActionTag="1690272247" Tag="148" IconVisible="False" LeftMargin="228.2604" RightMargin="479.7396" TopMargin="298.4807" BottomMargin="278.5193" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.2604" Y="290.0193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3428" Y="0.4834" />
            <PreSize X="0.1150" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharName1" ActionTag="1431959898" Tag="149" IconVisible="False" LeftMargin="347.2589" RightMargin="360.7411" TopMargin="300.4809" BottomMargin="276.5191" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.2589" Y="288.0191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4916" Y="0.4800" />
            <PreSize X="0.1150" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharName2" ActionTag="-59031805" Tag="150" IconVisible="False" LeftMargin="463.2596" RightMargin="244.7404" TopMargin="298.4806" BottomMargin="278.5194" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.2596" Y="290.0194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6366" Y="0.4834" />
            <PreSize X="0.1150" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>