<GameFile>
  <PropertyGroup Name="fightng" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="3" Speed="1.0000">
        <Timeline ActionTag="30085112" Property="Position">
          <PointFrame FrameIndex="0" X="399.3266" Y="122.6305">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1726310484" Property="Position">
          <PointFrame FrameIndex="0" X="110.5250" Y="217.4631">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-974958945" Property="Position">
          <PointFrame FrameIndex="0" X="738.0721" Y="211.6472">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2030777137" Property="Position">
          <PointFrame FrameIndex="0" X="221.3977" Y="191.9449">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-409352118" Property="Position">
          <PointFrame FrameIndex="0" X="560.2057" Y="200.7201">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1506862240" Property="Position">
          <PointFrame FrameIndex="0" X="480.7925" Y="164.4586">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1748422230" Property="Position">
          <PointFrame FrameIndex="0" X="17.3842" Y="148.7671">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1941358798" Property="Position">
          <PointFrame FrameIndex="0" X="148.2162" Y="159.3751">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-527136288" Property="Position">
          <PointFrame FrameIndex="0" X="726.6613" Y="156.5125">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-109857973" Property="Position">
          <PointFrame FrameIndex="0" X="254.0870" Y="135.3977">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-556746362" Property="Position">
          <PointFrame FrameIndex="0" X="343.4502" Y="141.6399">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1113237096" Property="Position">
          <PointFrame FrameIndex="0" X="617.1017" Y="133.9814">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1530284693" Property="Position">
          <PointFrame FrameIndex="0" X="799.2199" Y="147.2717">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1338913703" Property="Position">
          <PointFrame FrameIndex="0" X="766.0508" Y="170.1109">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-491194828" Property="Position">
          <PointFrame FrameIndex="0" X="2.2731" Y="172.9829">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1823517951" Property="Position">
          <PointFrame FrameIndex="0" X="589.2003" Y="173.0292">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1781408066" Property="Position">
          <PointFrame FrameIndex="0" X="270.3208" Y="173.0294">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="267834221" Property="Position">
          <PointFrame FrameIndex="0" X="-17.7892" Y="102.9185">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-106198191" Property="Position">
          <PointFrame FrameIndex="0" X="117.6373" Y="105.8950">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-575924479" Property="Position">
          <PointFrame FrameIndex="0" X="381.4048" Y="105.9239">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1239709631" Property="Position">
          <PointFrame FrameIndex="0" X="648.4544" Y="103.1579">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1237979209" Property="Position">
          <PointFrame FrameIndex="0" X="795.0176" Y="105.6539">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1390521772" Property="Position">
          <PointFrame FrameIndex="0" X="121.4307" Y="225.0899">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1382123803" Property="Position">
          <PointFrame FrameIndex="0" X="399.9907" Y="476.7285">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1382123803" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1382123803" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1382123803" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="asset/battlebg/battle_scene1/bg.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1382123803" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1382123803" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1333924799" Property="Position">
          <PointFrame FrameIndex="0" X="399.8714" Y="477.0677">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1333924799" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1333924799" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1333924799" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="asset/battlebg/battle_scene2/bg.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1333924799" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1910050267" Property="Position">
          <PointFrame FrameIndex="0" X="122.1459" Y="225.9354">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1910050267" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="752173283" Property="Position">
          <PointFrame FrameIndex="0" X="122.3959" Y="225.9354">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="752173283" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1792459436" Property="Position">
          <PointFrame FrameIndex="0" X="399.7786" Y="476.3121">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1792459436" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1792459436" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1792459436" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1792459436" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bar_base_35" ActionTag="-1217992391" Tag="43" IconVisible="False" LeftMargin="376.8476" RightMargin="377.1524" TopMargin="238.3546" BottomMargin="315.6454" ctype="SpriteObjectData">
            <Size X="800.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.8476" Y="338.6454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5644" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/bar_base.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpbar_base_38" ActionTag="-1372658773" Tag="46" IconVisible="False" LeftMargin="379.4502" RightMargin="374.5498" TopMargin="238.3776" BottomMargin="315.6224" ctype="SpriteObjectData">
            <Size X="786.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.4502" Y="338.6224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.5644" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/hpbar_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpbar_naka_39" ActionTag="-472073463" Tag="47" IconVisible="False" LeftMargin="49.5896" RightMargin="704.4104" TopMargin="238.7424" BottomMargin="315.2576" ctype="SpriteObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5896" Y="338.2576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0907" Y="0.5638" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/hpbar_naka.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpbar_freme_36" ActionTag="-1158287452" Tag="44" IconVisible="False" LeftMargin="379.2043" RightMargin="374.7957" TopMargin="238.2664" BottomMargin="315.7336" ctype="SpriteObjectData">
            <Size X="786.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.2043" Y="338.7336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.5646" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/hpbar_freme.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scene1" ActionTag="-1382123803" Tag="10" IconVisible="False" LeftMargin="-0.0093" RightMargin="0.0093" TopMargin="0.2715" BottomMargin="353.7285" ctype="SpriteObjectData">
            <Size X="800.0000" Y="246.0000" />
            <Children>
              <AbstractNodeData Name="lawn_base_7" ActionTag="30085112" Tag="15" IconVisible="False" LeftMargin="-0.6734" RightMargin="0.6734" TopMargin="0.3695" BottomMargin="-0.3695" ctype="SpriteObjectData">
                <Size X="800.0000" Y="246.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.3266" Y="122.6305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.4985" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_base.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="innetree_00_8" ActionTag="-1726310484" Tag="16" IconVisible="False" LeftMargin="72.0250" RightMargin="650.9750" TopMargin="-43.4631" BottomMargin="145.4631" ctype="SpriteObjectData">
                <Size X="77.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5250" Y="217.4631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1382" Y="0.8840" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/innetree_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="innetree_00_10" ActionTag="-974958945" Tag="18" IconVisible="False" LeftMargin="699.5721" RightMargin="23.4279" TopMargin="-37.6472" BottomMargin="139.6472" ctype="SpriteObjectData">
                <Size X="77.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.0721" Y="211.6472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9226" Y="0.8604" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/innetree_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="innetree_00_10_0" ActionTag="-2030777137" Tag="19" IconVisible="False" LeftMargin="182.8977" RightMargin="540.1023" TopMargin="-17.9449" BottomMargin="119.9449" ctype="SpriteObjectData">
                <Size X="77.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.3977" Y="191.9449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2767" Y="0.7803" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/innetree_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="innetree_00_8_0" ActionTag="-409352118" Tag="20" IconVisible="False" LeftMargin="521.7057" RightMargin="201.2943" TopMargin="-26.7201" BottomMargin="128.7201" ctype="SpriteObjectData">
                <Size X="77.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.2057" Y="200.7201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7003" Y="0.8159" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/innetree_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_inner_01_13" ActionTag="-1506862240" Tag="21" IconVisible="False" LeftMargin="437.7925" RightMargin="276.2075" TopMargin="-0.4586" BottomMargin="82.4586" ctype="SpriteObjectData">
                <Size X="86.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.7925" Y="164.4586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6010" Y="0.6685" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/innetree_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_middle_00_23" ActionTag="1748422230" Tag="31" IconVisible="False" LeftMargin="-53.1158" RightMargin="712.1158" TopMargin="55.2329" BottomMargin="106.7671" ctype="SpriteObjectData">
                <Size X="141.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.3842" Y="148.7671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0217" Y="0.6047" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_middle_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_inner_00_14_0" ActionTag="1941358798" Tag="24" IconVisible="False" LeftMargin="99.7162" RightMargin="603.2838" TopMargin="58.6249" BottomMargin="131.3751" ctype="SpriteObjectData">
                <Size X="97.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.2162" Y="159.3751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1853" Y="0.6479" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_inner_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_inner_02_15" ActionTag="-527136288" Tag="23" IconVisible="False" LeftMargin="688.1613" RightMargin="34.8387" TopMargin="67.4875" BottomMargin="134.5125" ctype="SpriteObjectData">
                <Size X="77.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.6613" Y="156.5125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9083" Y="0.6362" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_inner_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_middle_01_24" ActionTag="-109857973" Tag="32" IconVisible="False" LeftMargin="214.5870" RightMargin="506.4130" TopMargin="87.6023" BottomMargin="112.3977" ctype="SpriteObjectData">
                <Size X="79.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.0870" Y="135.3977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3176" Y="0.5504" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_middle_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_middle_02_26" ActionTag="-556746362" Tag="34" IconVisible="False" LeftMargin="308.9502" RightMargin="422.0498" TopMargin="83.3601" BottomMargin="120.6399" ctype="SpriteObjectData">
                <Size X="69.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.4502" Y="141.6399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4293" Y="0.5758" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_middle_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_middle_03_27" ActionTag="-1113237096" Tag="35" IconVisible="False" LeftMargin="551.1017" RightMargin="116.8983" TopMargin="86.0186" BottomMargin="107.9814" ctype="SpriteObjectData">
                <Size X="132.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.1017" Y="133.9814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7714" Y="0.5446" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_middle_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_middle_00_28" ActionTag="-1530284693" Tag="36" IconVisible="False" LeftMargin="728.7199" RightMargin="-69.7199" TopMargin="56.7283" BottomMargin="105.2717" ctype="SpriteObjectData">
                <Size X="141.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="799.2199" Y="147.2717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9990" Y="0.5987" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_middle_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tree_00_21" ActionTag="1338913703" Tag="29" IconVisible="False" LeftMargin="649.0508" RightMargin="-83.0508" TopMargin="0.3891" BottomMargin="94.6109" ctype="SpriteObjectData">
                <Size X="234.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.0508" Y="170.1109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9576" Y="0.6915" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/tree_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tree_02_20" ActionTag="-491194828" Tag="28" IconVisible="False" LeftMargin="-90.2269" RightMargin="705.2269" TopMargin="-2.9829" BottomMargin="96.9829" ctype="SpriteObjectData">
                <Size X="185.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.2731" Y="172.9829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0028" Y="0.7032" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/tree_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tree_01_19" ActionTag="1823517951" Tag="27" IconVisible="False" LeftMargin="470.2003" RightMargin="91.7997" TopMargin="-4.0292" BottomMargin="96.0292" ctype="SpriteObjectData">
                <Size X="238.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="589.2003" Y="173.0292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7365" Y="0.7034" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/tree_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tree_00_18" ActionTag="1781408066" Tag="26" IconVisible="False" LeftMargin="153.3208" RightMargin="412.6792" TopMargin="-2.5294" BottomMargin="97.5294" ctype="SpriteObjectData">
                <Size X="234.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.3208" Y="173.0294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3379" Y="0.7034" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/tree_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_02_29" ActionTag="267834221" Tag="37" IconVisible="False" LeftMargin="-67.7892" RightMargin="767.7892" TopMargin="113.5815" BottomMargin="73.4185" ctype="SpriteObjectData">
                <Size X="100.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-17.7892" Y="102.9185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0222" Y="0.4184" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_01_30" ActionTag="-106198191" Tag="38" IconVisible="False" LeftMargin="71.6373" RightMargin="636.3627" TopMargin="111.6050" BottomMargin="77.3950" ctype="SpriteObjectData">
                <Size X="92.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.6373" Y="105.8950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1470" Y="0.4305" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_00_31" ActionTag="-575924479" Tag="39" IconVisible="False" LeftMargin="307.4048" RightMargin="344.5952" TopMargin="105.0761" BottomMargin="70.9239" ctype="SpriteObjectData">
                <Size X="148.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.4048" Y="105.9239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4768" Y="0.4306" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_02_32" ActionTag="1239709631" Tag="40" IconVisible="False" LeftMargin="598.4544" RightMargin="101.5456" TopMargin="113.3421" BottomMargin="73.6579" ctype="SpriteObjectData">
                <Size X="100.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.4544" Y="103.1579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8106" Y="0.4193" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lawn_01_33" ActionTag="-1237979209" Tag="41" IconVisible="False" LeftMargin="749.0176" RightMargin="-41.0176" TopMargin="111.8461" BottomMargin="77.1539" ctype="SpriteObjectData">
                <Size X="92.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.0176" Y="105.6539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9938" Y="0.4295" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene1/lawn_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gametitle_1_37" ActionTag="-1390521772" Tag="45" IconVisible="False" LeftMargin="-0.5693" RightMargin="556.5693" TopMargin="3.4101" BottomMargin="207.5899" ctype="SpriteObjectData">
                <Size X="244.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.4307" Y="225.0899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1518" Y="0.9150" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/gametitle_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.9907" Y="476.7285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7945" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battlebg/battle_scene1/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scene2" ActionTag="1333924799" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-0.1286" RightMargin="0.1286" TopMargin="-0.0677" BottomMargin="354.0677" ctype="SpriteObjectData">
            <Size X="800.0000" Y="246.0000" />
            <Children>
              <AbstractNodeData Name="sand_base_02_48" ActionTag="-1458021682" Tag="56" IconVisible="False" LeftMargin="377.1237" RightMargin="-377.1237" TopMargin="-62.4241" BottomMargin="62.4241" ctype="SpriteObjectData">
                <Size X="800.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.1237" Y="85.4241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.6983" Y="1.8570" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/sand_base_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sand_base_01_49" ActionTag="-1508335737" Tag="57" IconVisible="False" LeftMargin="377.6441" RightMargin="-377.6441" TopMargin="-58.3591" BottomMargin="58.3591" ctype="SpriteObjectData">
                <Size X="800.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.6441" Y="81.3591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.7097" Y="1.7687" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/sand_base_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cactus_01_52_0" ActionTag="959275110" Tag="62" IconVisible="False" LeftMargin="595.8272" RightMargin="-595.8272" TopMargin="-125.9949" BottomMargin="125.9949" ctype="SpriteObjectData">
                <Size X="94.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.8272" Y="148.9949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="13.4528" Y="3.2390" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/cactus_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cactus_01_52" ActionTag="-268088019" Tag="60" IconVisible="False" LeftMargin="28.7780" RightMargin="-28.7780" TopMargin="-121.4600" BottomMargin="121.4600" ctype="SpriteObjectData">
                <Size X="94.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.7780" Y="144.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1256" Y="3.1404" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/cactus_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cactus_00_51_0" ActionTag="-1130520512" Tag="61" IconVisible="False" LeftMargin="705.6224" RightMargin="-705.6224" TopMargin="-100.7062" BottomMargin="100.7062" ctype="SpriteObjectData">
                <Size X="66.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.6224" Y="123.7062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="15.8396" Y="2.6893" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/cactus_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cactus_00_51" ActionTag="2105534052" Tag="59" IconVisible="False" LeftMargin="315.6378" RightMargin="-315.6378" TopMargin="-103.7062" BottomMargin="103.7062" ctype="SpriteObjectData">
                <Size X="66.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.6378" Y="126.7062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="7.3617" Y="2.7545" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/cactus_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sand_base_00_50" ActionTag="-903031269" Tag="58" IconVisible="False" LeftMargin="377.4140" RightMargin="-377.4140" TopMargin="-43.0097" BottomMargin="43.0097" ctype="SpriteObjectData">
                <Size X="800.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.4140" Y="66.0097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.7047" Y="1.4350" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/sand_base_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rock_00_55" ActionTag="-684336303" Tag="63" IconVisible="False" LeftMargin="175.9106" RightMargin="-175.9106" TopMargin="-76.7550" BottomMargin="76.7550" ctype="SpriteObjectData">
                <Size X="48.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.4819" ScaleY="0.4734" />
                <Position X="198.0780" Y="98.5314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.3060" Y="2.1420" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/rock_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rock_01_56" ActionTag="1493215418" Tag="64" IconVisible="False" LeftMargin="243.6766" RightMargin="-243.6766" TopMargin="-100.0219" BottomMargin="100.0219" ctype="SpriteObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.6766" Y="123.0219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.7973" Y="2.6744" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/rock_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rock_00_55_0" ActionTag="-1960527254" Tag="65" IconVisible="False" LeftMargin="484.2949" RightMargin="-484.2949" TopMargin="-108.0634" BottomMargin="108.0634" ctype="SpriteObjectData">
                <Size X="48.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.4819" ScaleY="0.4734" />
                <Position X="506.4623" Y="129.8398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="11.0100" Y="2.8226" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/rock_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rock_01_56_0" ActionTag="532592580" Tag="66" IconVisible="False" LeftMargin="620.9395" RightMargin="-620.9395" TopMargin="-56.1918" BottomMargin="56.1918" ctype="SpriteObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.9395" Y="79.1918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="13.9987" Y="1.7216" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/rock_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skull_00_59" ActionTag="1240318464" Tag="67" IconVisible="False" LeftMargin="68.8053" RightMargin="-68.8053" TopMargin="-65.5167" BottomMargin="65.5167" ctype="SpriteObjectData">
                <Size X="63.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.8053" Y="88.5167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9958" Y="1.9243" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/skull_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skull_01_60" ActionTag="620646965" Tag="68" IconVisible="False" LeftMargin="434.3320" RightMargin="-434.3320" TopMargin="-70.7729" BottomMargin="70.7729" ctype="SpriteObjectData">
                <Size X="94.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.3320" Y="93.7729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.9420" Y="2.0385" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene2/skull_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gametitle_2_62" ActionTag="1811491589" Tag="70" IconVisible="False" LeftMargin="99.6971" RightMargin="-99.6971" TopMargin="-202.0484" BottomMargin="202.0484" ctype="SpriteObjectData">
                <Size X="244.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.6971" Y="225.0484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6673" Y="4.8924" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/gametitle_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.8714" Y="477.0677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.7951" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battlebg/battle_scene2/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scene3" ActionTag="-1792459436" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="-0.2214" RightMargin="0.2214" TopMargin="0.6879" BottomMargin="353.3121" ctype="SpriteObjectData">
            <Size X="800.0000" Y="246.0000" />
            <Children>
              <AbstractNodeData Name="backrock_02_97" ActionTag="-455896405" Tag="105" IconVisible="False" LeftMargin="4.2320" RightMargin="-4.2320" TopMargin="-129.6302" BottomMargin="129.6302" ctype="SpriteObjectData">
                <Size X="120.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.2320" Y="152.6302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5920" Y="3.3180" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_00_77" ActionTag="-13193085" Tag="85" IconVisible="False" LeftMargin="454.6569" RightMargin="-454.6569" TopMargin="-98.3200" BottomMargin="98.3200" ctype="SpriteObjectData">
                <Size X="116.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.6569" Y="121.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="10.3838" Y="2.6374" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_04_76" ActionTag="43775111" Tag="84" IconVisible="False" LeftMargin="553.0693" RightMargin="-553.0693" TopMargin="-119.3623" BottomMargin="119.3623" ctype="SpriteObjectData">
                <Size X="132.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.0693" Y="142.3623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="12.5232" Y="3.0948" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_03_75" ActionTag="-2135438172" Tag="83" IconVisible="False" LeftMargin="689.4377" RightMargin="-689.4377" TopMargin="-131.9091" BottomMargin="131.9091" ctype="SpriteObjectData">
                <Size X="114.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.4377" Y="154.9091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="15.4878" Y="3.3676" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_02_71" ActionTag="-1240635700" Tag="79" IconVisible="False" LeftMargin="382.5615" RightMargin="-382.5615" TopMargin="-121.4215" BottomMargin="121.4215" ctype="SpriteObjectData">
                <Size X="120.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.5615" Y="144.4215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.8166" Y="3.1396" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_00_68_1" ActionTag="-871285285" Tag="80" IconVisible="False" LeftMargin="633.8603" RightMargin="-633.8603" TopMargin="-88.8784" BottomMargin="88.8784" ctype="SpriteObjectData">
                <Size X="116.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.8603" Y="111.8784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="14.2796" Y="2.4321" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_00_68_0" ActionTag="-1871587003" Tag="78" IconVisible="False" LeftMargin="175.5066" RightMargin="-175.5066" TopMargin="-110.2255" BottomMargin="110.2255" ctype="SpriteObjectData">
                <Size X="116.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.5066" Y="133.2255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.3154" Y="2.8962" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_04_67" ActionTag="1700742869" Tag="75" IconVisible="False" LeftMargin="100.7958" RightMargin="-100.7958" TopMargin="-127.7914" BottomMargin="127.7914" ctype="SpriteObjectData">
                <Size X="132.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.7958" Y="150.7914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6912" Y="3.2781" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_01_80" ActionTag="1553016631" Tag="88" IconVisible="False" LeftMargin="81.7641" RightMargin="-81.7641" TopMargin="-66.7108" BottomMargin="66.7108" ctype="SpriteObjectData">
                <Size X="89.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5018" ScaleY="0.4555" />
                <Position X="104.8469" Y="87.6638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2793" Y="1.9057" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_04_74" ActionTag="2052643998" Tag="82" IconVisible="False" LeftMargin="552.1241" RightMargin="-552.1241" TopMargin="-120.0882" BottomMargin="120.0882" ctype="SpriteObjectData">
                <Size X="132.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.1241" Y="143.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="12.5027" Y="3.1106" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_03_69" ActionTag="-1360801585" Tag="77" IconVisible="False" LeftMargin="297.8480" RightMargin="-297.8480" TopMargin="-121.1477" BottomMargin="121.1477" ctype="SpriteObjectData">
                <Size X="114.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.8480" Y="144.1477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="6.9750" Y="3.1336" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_02_73" ActionTag="-1146588487" Tag="81" IconVisible="False" LeftMargin="625.0044" RightMargin="-625.0044" TopMargin="-122.4469" BottomMargin="122.4469" ctype="SpriteObjectData">
                <Size X="120.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.0044" Y="145.4469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="14.0871" Y="3.1619" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_02_78" ActionTag="1275138185" Tag="86" IconVisible="False" LeftMargin="233.2977" RightMargin="-233.2977" TopMargin="-101.6911" BottomMargin="101.6911" ctype="SpriteObjectData">
                <Size X="120.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.2977" Y="124.6911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.5717" Y="2.7107" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backrock_02_79" ActionTag="-1389847666" Tag="87" IconVisible="False" LeftMargin="234.3808" RightMargin="-234.3808" TopMargin="-102.3219" BottomMargin="102.3219" ctype="SpriteObjectData">
                <Size X="120.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.3808" Y="125.3219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.5952" Y="2.7244" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/backrock_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_00_81" ActionTag="1349911349" Tag="89" IconVisible="False" LeftMargin="2.5776" RightMargin="-2.5776" TopMargin="-93.0266" BottomMargin="93.0266" ctype="SpriteObjectData">
                <Size X="116.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.5776" Y="116.0266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5560" Y="2.5223" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_01_82" ActionTag="1030082902" Tag="90" IconVisible="False" LeftMargin="80.6279" RightMargin="-80.6279" TopMargin="-69.2834" BottomMargin="69.2834" ctype="SpriteObjectData">
                <Size X="89.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.6279" Y="92.2834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2528" Y="2.0062" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_02_83" ActionTag="1288443146" Tag="91" IconVisible="False" LeftMargin="162.3733" RightMargin="-162.3733" TopMargin="-89.4861" BottomMargin="89.4861" ctype="SpriteObjectData">
                <Size X="120.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.3733" Y="112.4861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.0299" Y="2.4453" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_03_84" ActionTag="220632088" Tag="92" IconVisible="False" LeftMargin="298.2780" RightMargin="-298.2780" TopMargin="-121.3594" BottomMargin="121.3594" ctype="SpriteObjectData">
                <Size X="114.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.2780" Y="144.3594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="6.9843" Y="3.1382" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_03_84_0" ActionTag="98905269" Tag="93" IconVisible="False" LeftMargin="245.0244" RightMargin="-245.0244" TopMargin="-78.4792" BottomMargin="78.4792" ctype="SpriteObjectData">
                <Size X="114.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.0244" Y="101.4792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.8266" Y="2.2061" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_04_86" ActionTag="-1635731180" Tag="94" IconVisible="False" LeftMargin="356.9896" RightMargin="-356.9896" TopMargin="-85.8476" BottomMargin="85.8476" ctype="SpriteObjectData">
                <Size X="132.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.9896" Y="108.8476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.2606" Y="2.3663" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_01_87" ActionTag="694811512" Tag="95" IconVisible="False" LeftMargin="438.5621" RightMargin="-438.5621" TopMargin="-87.3855" BottomMargin="87.3855" ctype="SpriteObjectData">
                <Size X="89.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.5621" Y="110.3855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="10.0340" Y="2.3997" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_02_88" ActionTag="-257402309" Tag="96" IconVisible="False" LeftMargin="522.5127" RightMargin="-522.5127" TopMargin="-104.2426" BottomMargin="104.2426" ctype="SpriteObjectData">
                <Size X="120.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.5127" Y="127.2426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="11.8590" Y="2.7661" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_02_90" ActionTag="884244893" Tag="98" IconVisible="False" LeftMargin="733.5067" RightMargin="-733.5067" TopMargin="-91.9771" BottomMargin="91.9771" ctype="SpriteObjectData">
                <Size X="120.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="756.5067" Y="114.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="16.4458" Y="2.4995" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_00_89" ActionTag="-485271935" Tag="97" IconVisible="False" LeftMargin="636.7827" RightMargin="-636.7827" TopMargin="-88.8894" BottomMargin="88.8894" ctype="SpriteObjectData">
                <Size X="116.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.7827" Y="111.8894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="14.3431" Y="2.4324" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frontrock_01_91" ActionTag="510384642" Tag="99" IconVisible="False" LeftMargin="671.4107" RightMargin="-671.4107" TopMargin="-60.9139" BottomMargin="60.9139" ctype="SpriteObjectData">
                <Size X="89.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.4107" Y="83.9139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="15.0959" Y="1.8242" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/frontrock_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rood_65" ActionTag="196195696" Tag="73" IconVisible="False" LeftMargin="377.3843" RightMargin="-377.3843" TopMargin="-32.2943" BottomMargin="32.2943" ctype="SpriteObjectData">
                <Size X="800.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.3843" Y="55.2943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="8.7040" Y="1.2020" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/rood.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="stone_02_92" ActionTag="1178880276" Tag="100" IconVisible="False" LeftMargin="77.1393" RightMargin="-77.1393" TopMargin="-84.2802" BottomMargin="84.2802" ctype="SpriteObjectData">
                <Size X="75.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.1393" Y="107.2802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1769" Y="2.3322" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/stone_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="stone_01_94" ActionTag="2069195490" Tag="102" IconVisible="False" LeftMargin="326.1560" RightMargin="-326.1560" TopMargin="-81.2786" BottomMargin="81.2786" ctype="SpriteObjectData">
                <Size X="49.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.4975" ScaleY="0.4283" />
                <Position X="349.0410" Y="100.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="7.5878" Y="2.1952" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/stone_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="stone_00_93" ActionTag="-1438004051" Tag="101" IconVisible="False" LeftMargin="272.3338" RightMargin="-272.3338" TopMargin="-72.5492" BottomMargin="72.5492" ctype="SpriteObjectData">
                <Size X="81.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.3338" Y="95.5492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="6.4203" Y="2.0772" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/stone_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="stone_02_95" ActionTag="109186219" Tag="103" IconVisible="False" LeftMargin="653.6613" RightMargin="-653.6613" TopMargin="-83.1476" BottomMargin="83.1476" ctype="SpriteObjectData">
                <Size X="75.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.6613" Y="106.1476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="14.7100" Y="2.3076" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/stone_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="stone_01_96" ActionTag="-540755858" Tag="104" IconVisible="False" LeftMargin="607.2697" RightMargin="-607.2697" TopMargin="-77.7787" BottomMargin="77.7787" ctype="SpriteObjectData">
                <Size X="49.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.2697" Y="100.7787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="13.7015" Y="2.1908" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/stone_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gate_66" ActionTag="-1511019458" Tag="74" IconVisible="False" LeftMargin="743.7752" RightMargin="-743.7752" TopMargin="-99.4076" BottomMargin="99.4076" ctype="SpriteObjectData">
                <Size X="69.0000" Y="246.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.7752" Y="122.4076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="16.6690" Y="2.6610" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/battle_scene3/gate.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gametitle_4_100" ActionTag="1910050267" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="0.1459" RightMargin="555.8541" TopMargin="2.5646" BottomMargin="208.4354" ctype="SpriteObjectData">
                <Size X="244.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.1459" Y="225.9354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1527" Y="0.9184" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/gametitle_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gametitle_3_99" ActionTag="752173283" Tag="107" IconVisible="False" LeftMargin="0.3959" RightMargin="555.6041" TopMargin="2.5646" BottomMargin="208.4354" ctype="SpriteObjectData">
                <Size X="244.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.3959" Y="225.9354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1530" Y="0.9184" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="asset/battlebg/gametitle_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.7786" Y="476.3121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.7939" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battlebg/battle_scene3/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg" ActionTag="1624315665" Tag="42" IconVisible="False" LeftMargin="377.3706" RightMargin="376.6294" TopMargin="414.9649" BottomMargin="139.0351" ctype="SpriteObjectData">
            <Size X="800.0000" Y="324.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.3706" Y="162.0351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.2701" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/bg_bameunder.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sphpbar_base_40" ActionTag="-1544644501" Tag="48" IconVisible="False" LeftMargin="150.9165" RightMargin="603.0835" TopMargin="338.3911" BottomMargin="215.6089" ctype="SpriteObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.9165" Y="238.6089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2174" Y="0.3977" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/sphpbar_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sphpbar_base_40_0" ActionTag="-94123108" Tag="49" IconVisible="False" LeftMargin="150.9149" RightMargin="603.0851" TopMargin="442.3940" BottomMargin="111.6060" ctype="SpriteObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.9149" Y="134.6060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2174" Y="0.2243" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/sphpbar_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sphpbar_base_40_0_0" ActionTag="-1696438757" Tag="50" IconVisible="False" LeftMargin="150.9133" RightMargin="603.0867" TopMargin="546.3950" BottomMargin="7.6050" ctype="SpriteObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.9133" Y="30.6050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2174" Y="0.0510" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/sphpbar_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sphpbar_base_40_1" ActionTag="1771644607" Tag="51" IconVisible="False" LeftMargin="630.8898" RightMargin="123.1102" TopMargin="311.3922" BottomMargin="242.6078" ctype="SpriteObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.8898" Y="265.6078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8174" Y="0.4427" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/sphpbar_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sphpbar_base_40_0_1" ActionTag="-405739071" Tag="52" IconVisible="False" LeftMargin="630.8884" RightMargin="123.1116" TopMargin="415.3949" BottomMargin="138.6051" ctype="SpriteObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.8884" Y="161.6051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8174" Y="0.2693" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/sphpbar_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sphpbar_base_40_0_0_0" ActionTag="-1976681539" Tag="53" IconVisible="False" LeftMargin="630.8870" RightMargin="123.1130" TopMargin="519.4044" BottomMargin="34.5956" ctype="SpriteObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.8870" Y="57.5956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8174" Y="0.0960" />
            <PreSize X="0.0575" Y="0.0767" />
            <FileData Type="Normal" Path="asset/battle/sphpbar_base.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>