include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../cocos2d/cocos/platform/android/libcocos2dx')
include ':PuzzleRPG'
project(':PuzzleRPG').projectDir = new File(settingsDir, 'app')
include ':Classes'
project(':Classes').projectDir = new File(settingsDir, '../Classes')
include ':Resources'
project(':Resources').projectDir = new File(settingsDir, '../Resources')
