<GameFile>
  <PropertyGroup Name="scenario" Type="Scene" ID="d41356d8-858b-4974-97c6-cf488d87d8a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="535" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1407476010" Tag="547" IconVisible="False" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="asset/shared/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_BattleScene_bg1" Visible="False" ActionTag="-1214158613" Tag="559" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-300.0000" BottomMargin="-300.0000" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.0000" Y="2.0000" />
            <FileData Type="Normal" Path="asset/ss/ss_BattleScene_bg1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_BattleScene_bg2" Visible="False" ActionTag="848606960" Tag="560" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-300.0000" BottomMargin="-300.0000" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.0000" Y="2.0000" />
            <FileData Type="Normal" Path="asset/ss/ss_BattleScene_bg2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_BattleScene_bg3" Visible="False" ActionTag="-2122190239" Tag="561" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-300.0000" BottomMargin="-300.0000" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.0000" Y="2.0000" />
            <FileData Type="Normal" Path="asset/ss/ss_BattleScene_bg3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="char1" ActionTag="1903029172" Tag="557" IconVisible="True" LeftMargin="190.0000" RightMargin="610.0000" TopMargin="250.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="190.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2375" Y="0.5833" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="char2" ActionTag="1551234513" Tag="558" IconVisible="True" LeftMargin="600.0000" RightMargin="200.0000" TopMargin="250.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.5833" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_kao1" ActionTag="-1284085843" Tag="542" IconVisible="False" LeftMargin="1.0000" RightMargin="621.0000" TopMargin="371.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="178.0000" Y="227.0000" />
            <Children>
              <AbstractNodeData Name="Node_ant_kao1" ActionTag="-39747942" Tag="553" IconVisible="True" LeftMargin="90.0000" RightMargin="88.0000" TopMargin="127.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="90.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.4405" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="115.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1125" Y="0.1917" />
            <PreSize X="0.2225" Y="0.3783" />
            <FileData Type="Normal" Path="asset/scenario/ant_kao1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_kao2" Visible="False" ActionTag="-1901428149" Tag="543" IconVisible="False" LeftMargin="621.0000" RightMargin="1.0000" TopMargin="371.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="178.0000" Y="227.0000" />
            <Children>
              <AbstractNodeData Name="Node_ant_kao2" ActionTag="698861398" Tag="554" IconVisible="True" LeftMargin="90.0000" RightMargin="88.0000" TopMargin="127.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="90.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.4405" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.0000" Y="115.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8875" Y="0.1917" />
            <PreSize X="0.2225" Y="0.3783" />
            <FileData Type="Normal" Path="asset/scenario/ant_kao2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_mini1" ActionTag="-2112578609" Tag="544" IconVisible="False" LeftMargin="9.0000" RightMargin="569.0000" TopMargin="7.0000" BottomMargin="527.0000" ctype="SpriteObjectData">
            <Size X="222.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Text_ant_mini1" ActionTag="-722822772" Tag="551" IconVisible="False" LeftMargin="65.0000" RightMargin="47.0000" TopMargin="17.0000" BottomMargin="21.0000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5405" Y="0.5303" />
                <PreSize X="0.4955" Y="0.4242" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" Y="0.9333" />
            <PreSize X="0.2775" Y="0.1100" />
            <FileData Type="Normal" Path="asset/scenario/ant_mini1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_mini2" Visible="False" ActionTag="1984435576" Tag="545" IconVisible="False" LeftMargin="569.0000" RightMargin="9.0000" TopMargin="7.0000" BottomMargin="527.0000" ctype="SpriteObjectData">
            <Size X="222.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Text_ant_mini2" Visible="False" ActionTag="984566972" Tag="552" IconVisible="False" LeftMargin="65.0000" RightMargin="47.0000" TopMargin="17.0000" BottomMargin="21.0000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5405" Y="0.5303" />
                <PreSize X="0.4955" Y="0.4242" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.9333" />
            <PreSize X="0.2775" Y="0.1100" />
            <FileData Type="Normal" Path="asset/scenario/ant_mini2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant1" ActionTag="-1897831029" Tag="546" IconVisible="False" LeftMargin="180.5000" RightMargin="20.5000" TopMargin="410.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="599.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Text_ant1" ActionTag="-228594726" Tag="555" IconVisible="False" LeftMargin="254.0000" RightMargin="253.0000" TopMargin="68.5000" BottomMargin="88.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5556" />
                <PreSize X="0.1536" Y="0.1278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.1667" />
            <PreSize X="0.7487" Y="0.3000" />
            <FileData Type="Normal" Path="asset/scenario/ant1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant2" Visible="False" ActionTag="-1177228022" Tag="549" IconVisible="False" LeftMargin="20.5000" RightMargin="180.5000" TopMargin="410.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="599.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Text_ant2" ActionTag="77084527" Tag="556" IconVisible="False" LeftMargin="254.0000" RightMargin="253.0000" TopMargin="68.5000" BottomMargin="88.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.5556" />
                <PreSize X="0.1536" Y="0.1278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.1667" />
            <PreSize X="0.7487" Y="0.3000" />
            <FileData Type="Normal" Path="asset/scenario/ant2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>